<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="favicon.ico">

<title>Charts</title>

<!-- Bootstrap core CSS -->
<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">

<style type="text/css">
body {
padding-top: 50px;
}
.starter-template {
padding: 40px 15px;
text-align: center;
}
</style>

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head><body>

<div class="container">
	<img src="charts.gif" usemap="#imgmap" onclick="getImageCoords(event,this);">
    <map name="imgmap">
    	<!-- Comparison -->
        <area shape="rect" coords="50,84,125,143" href="#VariableWidthColumnChart">
        <area shape="rect" coords="137,84,213,143" href="#TableWithEmbeddedChart">
        <area shape="rect" coords="222,84,299,143" href="#BarChart">
        <area shape="rect" coords="307,84,384,143" href="#ColumnChart">
        <area shape="rect" coords="391,84,467,143" href="#SpiderWebChart">
        <area shape="rect" coords="477,84,553,143" href="#LineChart">
        <area shape="rect" coords="562,84,639,143" href="#ColumnChart">
        <area shape="rect" coords="647,84,724,143" href="#LineChart">

        <!-- Relationship -->
        <area shape="rect" coords="49,259,125,316" href="#ScatterChart">
        <area shape="rect" coords="49,326,125,384" href="#BubbleChart">

        <!-- Distribution -->
        <area shape="rect" coords="647,213,723,270" href="#ColumnHistogram">
        <area shape="rect" coords="647,282,723,338" href="#LineHistogram">
        <area shape="rect" coords="647,348,723,404" href="#ScatterChart">
        <area shape="rect" coords="647,414,723,472" href="#3DAreaChart">

        <!-- Composition -->
        <area shape="rect" coords="51,499,127,557" href="#StackedColumnChart">
        <area shape="rect" coords="135,499,211,557" href="#StackedColumnChart">
        <area shape="rect" coords="221,499,297,557" href="#StackedAreaChart">
        <area shape="rect" coords="307,499,383,557" href="#StackedAreaChart">
        <area shape="rect" coords="392,499,467,557" href="#PieChart">
        <area shape="rect" coords="477,499,555,557" href="#WaterfallChart">
        <area shape="rect" coords="563,499,639,557" href="#ColumnChartWithSubcomponent">
    </map>

    <h1 id="BarChart">Bar Chart</h1>
    <ul>
        <li><a href="http://bost.ocks.org/mike/bar/">D3</a> <span class="glyphicon glyphicon-share-alt"></span></li>
        <li><a href="http://bl.ocks.org/Caged/6476579">D3 (+ tool tip)</a> <span class="glyphicon glyphicon-share-alt"></span></li>
        <li><a href="bar_chart.py.txt">Python MatPlotLib</a> (<a href="bar_chart.py">.py</a>)</li>
    </ul>

    <h1 id="ColumnChart">Column Chart</h1>
    <ul>
        <li><a href="http://bost.ocks.org/mike/bar/3/">D3</a> <span class="glyphicon glyphicon-share-alt"></span></li>
        <li><a href="https://github.com/liufly/Dual-scale-D3-Bar-Chart">D3 (dual)</a> <span class="glyphicon glyphicon-share-alt"></span></li>
        <li><a href="column-chart.rkt.txt">Racket Plot</a> (<a href="column-chart.rkt">.rkt</a>)</li>
        <li><a href="column_chart.py.txt">Python MatPlotLib</a> (<a href="column_chart.py">.py</a>)</li>
    </ul>

    <h1 id="LineChart">Line Chart</h1>
    <ul>
        <li><a href="http://bl.ocks.org/mbostock/3883245">D3</a> <span class="glyphicon glyphicon-share-alt"></span></li>
        <li><a href="line-chart.rkt.txt">Racket Plot</a> (<a href="line-chart.rkt">.rkt</a>)</li>
        <li><a href="line_chart.py.txt">Python MatPlotLib</a> (<a href="line_chart.py">.py</a>)</li>
    </ul>

    <h1 id="ColumnHistogram">Column Histogram</h1>
    <ul>
        <li><a href="http://bl.ocks.org/mbostock/3048450">D3</a> <span class="glyphicon glyphicon-share-alt"></span></li>
        <li><a href="column-histogram.rkt.txt">Racket Plot</a> (<a href="column-histogram.rkt">.rkt</a>)</li>
        <li><a href="column_histogram.py.txt">Python MatPlotLib</a> (<a href="column_histogram.py">.py</a>)</li>
    </ul>

    <h1 id="LineHistogram">Line Histogram</h1>
    <ul>

        <li><a href="line-histogram.rkt.txt">Racket Plot</a> (<a href="line-histogram.rkt">.rkt</a>)</li>
        <li><a href="line_histogram.py.txt">Python MatPlotLib</a> (<a href="line_histogram.py">.py</a>)</li>
    </ul>

    <h1 id="ScatterChart">Scatter + <a name="BubbleChart">Bubble</a> Chart</h1>

    <ul>
        <li><a href="http://bl.ocks.org/mbostock/3887118">D3</a> <span class="glyphicon glyphicon-share-alt"></span>
            <a href="http://nvd3.org/examples/scatter.html">(Bubble)_</a> <span class="glyphicon glyphicon-share-alt"></span></li>
        <li><a href="scatter-chart.rkt.txt">Racket Plot</a> (<a href="scatter-chart.rkt">.rkt</a>)</li>
        <li><a href="scatter_chart.py.txt">Python MatPlotLib</a> (<a href="scatter_chart.py">.py</a>)</li>
    </ul>

    <h1 id="StackedAreaChart">Stacked Area Chart</h1>
    <ul>
        <li><a href="http://bl.ocks.org/mbostock/3885211">D3</a> <span class="glyphicon glyphicon-share-alt"></span>
            <a href="http://bl.ocks.org/NPashaP/113f7fea0751fa1513e1">(normalized)</a> <span class="glyphicon glyphicon-share-alt"></span></li>
    </ul>

    <h1 id="StackedColumnChart">Stacked Bar Chart</h1>
    <ul>
        <li><a href="http://bl.ocks.org/mbostock/3886208">D3</a> <span class="glyphicon glyphicon-share-alt"></span>
            <a href="http://bl.ocks.org/mbostock/3886394">(normalized)</a> <span class="glyphicon glyphicon-share-alt"></span></li>
    </ul>

    <h1 id="WaterfallChart">Waterfall Chart</h1>
    <ul>
        <li><a href="http://bl.ocks.org/chucklam/f3c7b3e3709a0afd5d57">D3</a> <span class="glyphicon glyphicon-share-alt"></span></li>
    </ul>

    <h1 id="PieChart">Pie Chart</h1>
    <ul>
        <li><a href="http://bl.ocks.org/mbostock/3887235">D3</a> <span class="glyphicon glyphicon-share-alt"></span></li>
    </ul>

    <h1>More</h1>
    <ul>
        <li><a href="http://matplotlib.org/gallery.html">MPL gallery</a></li>
        <li><a href="https://github.com/rasbt/matplotlib-gallery">MPL gallery 2</a></li>
        <li><a href="http://bl.ocks.org/mbostock">D3 gallery</a></li>

    </ul>

</div>





<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js"></script>
<script src="https://cdn.firebase.com/js/client/1.0.15/firebase.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

<script>
var getImageCoords = function (event,img) {
    var posX = event.offsetX?(event.offsetX):event.pageX-img.offsetLeft;
    var posY = event.offsetY?(event.offsetY):event.pageY-img.offsetTop;
    console.log("You clicked at: ("+posX+","+posY+")");
};

$(function () {

});
</script>
</body></html>