<html><head>
</head><body>
   <form action="@|k-url|">
      <table>
         <tr><td>Enter a number</td></tr>
         <tr>
            <td><textarea name="number" cols="40" rows="5"></textarea></td>
          </tr>
         <tr>
            <td><input type="submit" style="width:100%; height:200px;" value="Run" /></td>
         </tr>
      </table>
   </form>
	
</body></html>


