<!DOCTYPE html>
<html><head>
</head><body>

  <nav class='breadcrumb'>
   <a href='/'> Main </a> / <a href='/apps/'> Apps </a> /<strong> SQL </strong>
  </nav>

   <form action="@|k-url|" id="sql-form">
      <div class="ui-widget">
        <!-- html5 autocomplete interferes with typeahead -->
        <input type="text" autocomplete="off" style="width:90%" 
               id="sql-input" name="answer" 
               value="@|sql|">
         <button id="run-button">Run</button>
      </div>
   </form>
   <table border="1">
   @in[row rows]{<tr>
        @in[col row]{<td>
            @|col|
     </td>}
   </tr>}
  </table>
	
</body></html>

<link rel="stylesheet" href="/rkt-lib/sql-app/pea.rs.breadcrumb.css">
<link rel="stylesheet" href="/rkt-lib/sql-app/pea.rs.data.table.css">

<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/base/jquery-ui.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script> 
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.js"></script>

<script>

   var sqls = [
   "select * from Student",
   "select sID, sName, GPA from Student where GPA > 3.6",
   "select sName, major from Student, Apply where Student.sID = Apply.sID",
   "select sName, GPA, decision from Student, Apply where Student.sID = Apply.sID and sizeHS < 1000 and major = 'CS' and cName = 'Standford'",
   "select distinct College.cName from College, Apply where College.cName = Apply.cName and enrollment > 2000 and major = 'cs'",
   "select Student.sID, sName, GPA, Apply.cName, enrollment from Student, College, Apply where Apply.sID = Student.sID and College.cName = Apply.cName order by GPA desc, enrollment",
   "select sID, major from Apply where major like '%bio%'",
   "select * from Student, College",
   "select sID, sName, GPA, sizeHS, GPA * (sizeHS/1000.0) as scaledGPA from Student",
   //Table variables, Set operators
   "select S1.sID, S1.sName, S1.GPA, S2.sID, S2.sName, S2.GPA from Student S1, Student S2 where S1.GPA = S2.GPA and S1.sID < S2.sID",
   "select cName as name from College union select sName as name from Student",
   "select sID from Apply where major = 'CS' intersect select sID from Apply where major = 'EE'",
   "select distinct A1.sID from Apply A1, Apply A2 where A1.sID = A2.sID and A1.major = 'CS' and A2.major = 'EE'",
   "select sID from Apply where major = 'CS' except select sID from Apply where major = 'EE'",
   "select distinct A1.sID from Apply A1, Apply A2 where A1.sID = A2.sID and A1.major = 'CS' and A2.major <> 'EE'",
   //
   "select sID, sName from Student where sID in (select sID from Apply where major= 'CS')"
   ];


$(function() {
      
   $("#sql-input").autocomplete({
      source: sqls
   });

   
   $("#run-button").click(function(event) {
     event.preventDefault();

     var sql = $("#sql-input").val();
     if (sql) {
       $("#sql-form").submit();
     }

   });
   
   $("#sql-input").focus();

});


</script>


