<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>SQL2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/rkt-lib/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="/rkt-lib/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/rkt-lib/bootstrap/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/rkt-lib/bootstrap/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="/rkt-lib/bootstrap/ico/apple-touch-icon-57-precomposed.png">
  </head>

<body data-spy="scroll" data-target=".subnav" data-offset="50">

  <!-- Navbar
    ================================================== -->
    <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Multi Apps</a>
          <div class="nav-collapse">
          </div>
        </div>
      </div>
    </div>

<div class="container">

<div class="row">

  <ul class="breadcrumb">
    <li><a href="/">Main</a> <span class="divider">/</span></li>
    <li><a href="/apps/">Apps</a> <span class="divider">/</span></li>
    <li class="active">SQL2</li>
  </ul>


  <form action="@|k-url|" id="sql-form" class="well form-search">

    <!-- html5 autocomplete interferes with typeahead -->
    <input 
    type="text" autocomplete="off"
    id="sql-input" name="answer" value="@|sql|"
    class="span10 input-medium search-query" 
    style="margin: 0 auto;" 
    data-provide="typeahead" 
    data-items="50" 
    data-source='["abc", "efg"]'>

    <button type="submit" class="btn" id="run-button">Search</button>

  </form>

  <table border="1" class="table table-striped table-bordered table-condensed">
    @in[row rows]{
    <tr>
        @in[col row]{<td>@|col|</td>}
    </tr>}
  </table>

</div>

<!-- Footer
================================================== -->
<footer class="footer">
  <p class="pull-right"><a href="#">Back to top</a></p>
</footer>


</div><!-- container -->
</body></html>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="/rkt-lib/bootstrap/js/bootstrap.js"></script>


<script>

var sqls = @|all-sqls|;

$(function() {

  //$('.typeahead').typeahead();

  // from https://github.com/twitter/bootstrap/issues/1997
  var ta = $('input').typeahead();
  ta.data('typeahead').source = sqls;
    
 
  $("#run-button").click(function(event) {
    event.preventDefault();

    var sql = $("#sql-input").val();
    if (sql) {
      $("#sql-form").submit();
    } 

  });
 
  $("#sql-input").focus();

});
</script>


