<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>SQL</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/rkt-lib/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="/rkt-lib/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/rkt-lib/bootstrap/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/rkt-lib/bootstrap/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="/rkt-lib/bootstrap/ico/apple-touch-icon-57-precomposed.png">
  </head>

<body data-spy="scroll" data-target=".subnav" data-offset="50">

  <!-- Navbar
    ================================================== -->
    <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Multi Apps</a>
          <div class="nav-collapse">
<!--             <ul class="nav">
              <li class="">
                <a href="./index.html">One</a>
              </li>
              <li class="">
                <a href="./scaffolding.html">Two</a>
              </li>
              <li class="active">
                <a href="./javascript.html">Three</a>
              </li>
              <li class="">
                <a href="./less.html">Four</a>
              </li>
              <li class="divider-vertical"></li>
              <li class="">
                <a href="./download.html">Five</a>
              </li>
              <li class="">
                <a href="./examples.html">Six</a>
              </li>
            </ul> -->
          </div>
        </div>
      </div>
    </div>

<div class="container">

        <!-- Masthead
      ================================================== -->
<!--       <header class="jumbotron subhead" id="overview">

        <h1>Javascript for Bootstrap</h1>
        
        <p class="lead">Bring Bootstrap's components to life&mdash;now with 12 custom <a href="http://jquery.com/" target="_blank">jQuery</a> plugins.
        
        <div class="subnav">
          <ul class="nav nav-pills">
            <li><a href="#javascript">All plugins</a></li>
            <li><a href="#modals">Modal</a></li>
            <li><a href="#dropdowns">Dropdown</a></li>
            <li><a href="#scrollspy">Scrollspy</a></li>
            <li><a href="#tabs">Tab</a></li>
            <li><a href="#tooltips">Tooltip</a></li>
            <li><a href="#popovers">Popover</a></li>
            <li><a href="#alerts">Alert</a></li>
            <li><a href="#buttons">Button</a></li>
            <li><a href="#collapse">Collapse</a></li>
            <li><a href="#carousel">Carousel</a></li>
            <li><a href="#typeahead">Typeahead</a></li>
          </ul>
        </div>

      </header>
 -->


<div class="row">

  <ul class="breadcrumb">
    <li><a href="/">Main</a> <span class="divider">/</span></li>
    <li><a href="/xapps/">Apps</a> <span class="divider">/</span></li>
    <li><a href="@|back-url|">SQL</a> <span class="divider">/</span></li>
    <li class="active">Parameter</li>
  </ul>

   <form method=post action="@|k-url|" id="the-form" class="well form-inline">

      @|details|

      <button type="submit" id="the-button"
              class="btn">Run</button>
   </form>

</div>
     <!-- Footer
      ================================================== -->
      <footer class="footer">
        <p class="pull-right"><a href="#">Back to top</a></p>
      </footer>

</div>
<!-- container -->
</body></html>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="/rkt-lib/bootstrap/js/bootstrap.js"></script>


<script>

$(function() {

   $("#the-button").click(function(event) {
     event.preventDefault();
     $("#the-form").submit();
   });
   
   $("form:not(.filter) :input:visible:enabled:first").focus();

});


</script>


