<html><head>    
<title>Racketeering</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="page.css" />
</head><body>

<p class="none">
    <a href="p1.html">(repeat)</a>
</p>

<h3>Codes</h3>
<ol>
    <li><a href="acct-v1.rkt">code</a> 0 0 0 = 0
    <li><a href="acct-v2.rkt">code</a> Accounts changed directly via + and -
    <li><a href="acct-v3.rkt">code</a> debit and credit procedures
    <li><a href="acct-v4.rkt">code</a> Structred Data (hash table) used for account 
    <li><a href="acct-v5.rkt">code</a> B/S report format changed 

    <li><a href="acct-v6.rkt">code</a> I/S report added 
    <li><a href="acct-v7.rkt">code</a> Date and comment kept; Uses struct to define 
    <li><a href="acct-v8.rkt">code</a> JE Balance checked 
    <li><a href="acct-v9.rkt">code</a> Delayed debit and credit to reduce typing 
    <li><a href="acct-v10.rkt">code</a> Delayed JE to group according to date 
</ol>

<h3>To do</h3>
<ul>
    <li>Sub groups: e.g. Current vs Longterm, A/P, A/R, Depreciation (counter acct)
    <li>Web Interface - concurrency
    <li>Reporting as you go (via Stream?)
</ul>

</body></html>