<html><head>    
<title>Racketeering</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meth name="viewport" content="width=device-width" />
<link rel="stylesheet" type="text/css" href="page.css" />
</head><body>

<div class="nav"><a href="" class="link_to_prev">Prev</a> | <span class="page_number_display">p</span> | <a href="" class="link_to_next">Next</a></div>

<h1>Abusing Lambda for Fun and Profit</h1>

<h2>tl;dr</h2>

<p id="tldr"> Get rich quick scheme disguised as a tutorial about Accounting disguised as a tutorial about Programming.</p>

<h3>Requirements</h3>

<p> We will be using <a href="http://racket-lang.org">Racket</a>. Let's get started by <a href="http://racket-lang.org/download/">downloading</a> and installing the latest version.</p>

<h3>Goal</h3>

<p> To understand 'Financial Statements' by writing an 'accounting software'. We first consider the Balance Sheet (B/S) and then introduce the Income Statement as an extension of B/S. (Note to self: what about Cashflow?)
</p>

<h3>Balance Sheet</h3>

<p class="right"><img src='http://chart.apis.google.com/chart?cht=p&amp;chp=0.7854&amp;chd=t:10,40,30&amp;chl=Equity|Assets|Liabilities&amp;chco=0000ff|00FF00|FF0000&amp;chs=220x100'/> The main idea of the Balance Sheet (B/S) can be distilled in the following equation: </p>

<h4> Assets = Liabilities + Equity </h4>

<p> Simply put, this equation tells us who owns what.</p>

<p> On the left side, we have all the useful stuff (such as cash, savings, tools, buildings, trucks, patents, copyrights, etc). On the right side, we list all the amount we owe to others. (e.g. We need to pay back loans and credit card balance to Bank(ster)s.) Whatever is left over, then, is our 'share' in the business. Or put it another way,</p>

<h4> Assets - Liabilities = Equity </h4>

<p> (It's not Rocket science, is it?). Let us do write some codes. As our first try, we will manipulate A, L and E directly in most straight forward way. We will find out shortly that this is not a good idea. (One sees this all the time in Programming. What seems to be obvious comes up short, quite often. I wish I could tell you why.)
</p>

<p> So, fire up DrRacket. Type in the code you see below in the upper window of DrRacket.</p>

<pre class="rkt">
    
#lang racket/base

(define asset 0)
(define liab 0)
(define equity 0)

</pre>

<p> Now click Run. And then type in the bottom window to 'evaluate' them.</p> 

<pre class="rkt">

> asset
0
> liab
0
> equity
0

</pre>

<p> We need a way to print our B/S to the screen. Here is one way to do it.</p> 

<pre class="rkt">

(define (balance-sheet)
  (string-append 
    "A = L + E\n"
    (format "~a = ~a + ~a"
    		asset
    		liab
    		equity)))

(display (balance-sheet))
</pre>

<p> The above will print lines A = L + E and 0 = 0 + 0 to the screen. 
</p>

<p> Here is the <a href="acct-v1.rkt">code</a> so far. Try it out in your DrRacket.</p>

<h4>Test</h4>

<p> Let's add a test to our code to make sure they are correct. Right now, it looks like it's an overkill, but as things get more complex, they will be very handy.</p>

<pre class="rkt">

(module+ test
	(require rackunit))

(define asset 0)
(define liab 0)
(define equity 0)

(module+ test
	(check-equal? asset (+ liab equity)))
</pre>

<p><a href="acct-v1a.rkt">Try the modified code with unit test.</a>.</p>




<div class="nav"><a href="" class="link_to_prev" id="the_prev_link">Prev</a> | <span class="page_number_display">p</span> | <a href="" class="link_to_next" id="the_next_link">Next</a></div>

</body></html>
<script src="page.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script>
$(PAGINATOR(1));
</script>
