<html><head>    
<title>Racketeering</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meth name="viewport" content="width=device-width" />
<link rel="stylesheet" type="text/css" href="page.css" />
</head><body>

<div class="nav"><a href="" class="link_to_prev">Prev</a> | <span class="page_number_display">p</span> | <a href="" class="link_to_next">Next</a></div>

<h1>Abusing Lambda for Fun and Profit (cont'd) </h1>

<h2>tl;dr</h2>

<p id="tldr"> Being lazy with curried lambda can be addicting.</p>

<p> We want the J/Es to look like this. We can group entries according to the date. Balances are checked before the changes are made to the account.</p>

<pre class="rkt">

(batch "2011-04-01"
       (je "Loan from Dad"
           (debit cash 20)
           (credit loan-from-dad 20))

       (je "Initial capital from Piggy Bank"
           (debit cash 10)
           (credit equity 10)))

(batch "2011-04-02"
       (je "Bought tots seedling"
        (debit tots 30)
        (credit cash 30)))

(batch "2011-04-03"
       (je "First sale"
           (debit cash 3000)
           (credit sales 3000))

           (je "Tots used up"
            (debit cogs 30)
            (credit tots 30)))

(batch "2011-04-04"
       (je "Paid back Dad"
           (debit loan-from-dad 20)
           (credit cash 20)))

</pre>

<h3>Lambda again</h3>

<p> We use the same trick (i.e. being lazy) again with journal-entry. It now passes the evaluation to batch but curries it with comment.</p>

<pre class="rkt">

; journal-entry now handles comment only 
; also bubbles up the work for batch to handle

(define journal-entry

 (λ (comment . args)

   (define (balanced? numbers)
     (equal? 0 (apply + numbers)))

   (if (balanced? (map first args)) 
       ; be lazy and pass the buck to batch proc
       (λ (date)
         (map (λ (delayed-post-to-acct)
                (delayed-post-to-acct date comment))
              (map second args)))
       (error "not balancing"))))
       
</pre>

<p> batch does the final evaluation by supplying date argument.</p>

<pre class="rkt">

; batch passes date to delayed postings

(define (batch date . list-of-delayed-postings)
 (map (λ (a-posting)
        (a-posting date))
      list-of-delayed-postings))
       
</pre>

<p> Here is the <a href="acct-v10.rkt">code</a> to run in DrRacket. </p>


<div class="nav"><a href="" class="link_to_prev" id="the_prev_link">Prev</a> | <span class="page_number_display">p</span> | <a href="" class="link_to_next" id="the_next_link">Next</a></div>


</body></html>
<script src="page.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script>
$(PAGINATOR(10, 'end.html'));
</script>
