<html><head>    
<title>Racketeering</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meth name="viewport" content="width=device-width" />
<link rel="stylesheet" type="text/css" href="page.css" />
</head><body>

<div class="nav"><a href="" class="link_to_prev">Prev</a> | <span class="page_number_display">p</span> | <a href="" class="link_to_next">Next</a></div>


<h1>(pre) Double Entry Bookeeping</h1>

<h2>tl;dr</h2>

<blockquote cite="">
  <p id="tldr">"The core accounting equation A = L + E can be dissolved and reshuffled into everything from E = A + L to beyond." - PALE KING, DFW.</p>
</blockquote>

<h4> Assets - Liabilities - Equity = 0 </h4>

<p> This is another way of saying at A = L + E. It says they need to add up to 0. Back when <em>double entry bookeeping</em> (to be elaborated more as we go on), the notion of negative number was tough to explain. So people came up with Debits (+) and Credits (-). If you squint your eyes, you can see A + (- L) + (- E) = 0. So we will be using this convention from now on. Let's change the test to reflect this.</p>

<pre class="rkt">
;; liab and equity are credits!
(module+ test
	(check-equal? 0 (+ asset liab equity)))

(define (balance-sheet)
  (string-append 
    "A - L - E = 0\n"
    (format "~a ~a ~a = 0\n"
    		asset
    		liab
    		equity)))
</pre>

<h4> Get rich quick scheme 1. K &amp; H Lemons R Us! </h4>

<p><img src='http://i.imgur.com/mYJUq.jpg'></p>

<h3>Initial Capital</h3>

<p> The first thing we need is some capital to get juices flowing.  We borrow some from Dad in addition to what we found ($10) in our piggy bank. So these two 'accounting events' increase  our A account. To balance the equation, we better increase (the negativeness of) L and E accounts.</p>

<pre class="rkt">
    
; we borrow some from Dad in addition to our piggy bank.

(set! asset (+ asset 30))     ; $30 coming in
(set! liab (- liab 20))       ; $20 payable to Dad.
(set! equity (- equity 10))   ; $10 is belongs to us.

(module+ test
	(check-equal? 0 (+ asset liab equity)))

(display (balance-sheet))

; A - L - E = 0
; 30 - 20 - 10 = 0
        
</pre>

<div class="note2ceo">[Note to the Future CEOs: Money makes money. Not only it's easier (than say plumbing or farming) but you get taxed at a rate far lower than those who actually break sweat for a living. Labor has been looked down for sometime, it seems. Bertrand Russell wrote, "Work is of two kinds: first, altering the position of matter at or near the earth's surface relatively to other such matter; second, telling other people to do so. The first kind is unpleasant and ill paid; the second is pleasant and highly paid."]</div>

<h3>Purchasing Inventory</h3>

<p> As the next move, we buy some <strike> organic cane sugar</strike> corn syrup to sweeten lemonade. These days <strike>life gives you lots of lemon</strike> lemons grow on trees, we need not buy 'em. But we decide to buy some lemon flavored powder to enhance the flavor. Extensive market research (in the form of walking thru supermarket isles) shows that most people perfer ingestibles-not-necessary-food to real stuff.</p> 

<pre class="rkt">

; buy some materials to make lemonadae

(set! asset (+ asset 30)) ; stuff in
(set! asset (- asset 30)) ; cash out

(display (balance-sheet))

</pre>

<p> Note that there is no change in our simplified B/S because we do not yet make a distinction between different kinds of assets. So the above is like moving money from one pocket to the other. We will impromve on this later.</p> 

<h3>Instant success!</h3>

<p> Turns out our lemonade is a smashing hit. We sell out and rake in the dough. Wopping $60!</p>

<pre class="rkt">
        
; big sales

(set! asset (+ asset 60))   ; cash in
(set! equity (- equity 60)) ; profit increase equity

(display (balance-sheet))

; 90 -20 -70 = 0

</pre>

<h3>Pay back is sweet!</h3>

<p> We feel confident that we can make it on our own and we pay back Dad (without any interest payment.)</p>

<pre class="rkt">
        
(set! asset (- asset 20))
(set! liab (- liab 20))

(display (balance-shesheet))

; 70 0 -70 = 0

</pre>

<h3>Review</h3>

<p>We are doing great but there are some issues with our first version.</p>

<p> Most troubling one is that in reality, we only have 40 instead of 70 as our asset. We are overstating the worth of our business. In our excitement, we forgot that lemonades are gone.  This is partially due to the fact that we only have one asset account, and we are not keeping track of money and lemonades separately. We can see aleady having a bad accounting system leads to bad things. </p>

<p><div class="note2ceo">[Note to the future CFOs. The lesson here is, under-reporting costs/expenses will paint a rosier picture of how well the company is doing, which means more bonus for you.] </div></p>

<p class="left"><img src='http://chart.apis.google.com/chart?cht=p&amp;chp=1.57&amp;chd=t:70,70&amp;chl=Assets|Equity&amp;chco=00FF00|0000ff&amp;chs=220x100'/> <div class="note2ceo">[Note #2 to the future CFOs. While we are discussing your welfare, let me further remark that our ratio between L and E ('leverage') is just terrible. I mean it's good for the normal sense but not in terms of maximizing CEO's self-interest. Having few debt gives business wherewithal to survive in bad times. But the rate of return on capital is very low in good times. This means low stock price and small bonus. Since the likelihood of being punished for failure is next to none for a CEO, you are better off having lots of debt ('highly leveraged') and swing for the fences. It's not like they are going to put you in jail or anything like that. That's NOT how it's played in US. Heads up, you win. Tails, they lose.] </div></p>

<p> Another thing is, we can easily make mistakes in our bookeeping. The possibilites are endless:</p>

<pre class="rkt">
    
; wrong!
(set! asset (- liab 20))

; wrong!
(set! asset (+ asset 60)) 
(set! equity (+ equity 6))

; very wrong because it looks almost right...
(set! asset (+ asset 20))
(set! liab (- liab 20))

</pre>

<p> Also, each account only keeps the current balance. If we type 'asset', we only get a number. We do not get any 'history' of that account. It could be useful to have a history of all ins and outs.</p>

<p> Here is the <a href="acct-v2.rkt">code</a> so far. Try it out in your DrRacket. Let's make some changes!</p>


<div class="nav"><a href="" class="link_to_prev" id="the_prev_link">Prev</a> | <span class="page_number_display">p</span> | <a href="" class="link_to_next" id="the_next_link">Next</a></div>

</body></html>
<script src="page.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script>
$(PAGINATOR(2));
</script>
