<html><head>    
<title>Racketeering</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meth name="viewport" content="width=device-width" />
<link rel="stylesheet" type="text/css" href="page.css" />
</head><body>

<div class="nav"><a href="" class="link_to_prev">Prev</a> | <span class="page_number_display">p</span> | <a href="" class="link_to_next">Next</a></div>

<h1>Double Entry Bookeeping (cont'd)</h1>

<h2>tl;dr</h2>

<p id="tldr">Debits = Credits</p>

<h3>Debits and Credits as abstraction layer.</h3>

<p> The first thing we are going to fix is the following types of errors:</p>

<pre class="rkt">
    
; wrong!
(set! asset (- liab 20))

; wrong!
(set! asset (+ asset 60)) 
(set! equity (+ equity 6))

; very wrong because it looks almost right...
(set! asset (+ asset 20))
(set! liab (- liab 20))

</pre>

<p> We define 2 procedures -- debit and credit -- that handle the math for us so that we do not have to add and subtract each time. </p>

<p> At this point, it's profitable think of debit as increasing +ness of A and credit as increasing -ness of L and E. From the equation A - L - E = 0, we see that - signs indicate L and E are credit-kinds. </p>

<pre class="rkt">

(define accounts (make-hash))
(hash-set! accounts 'asset 0)
(hash-set! accounts 'liab 0)
(hash-set! accounts 'equity 0)


; think of debit as increasing +ness of account
(define (debit account amount)
   (hash-set! accounts account 
              (+ amount 
                 (hash-ref accounts account))))

; opposite of debit
(define (credit account amount)
   (debit account (- 0 amount)))  

(define (balance account)
   (hash-ref accounts account))

(define (all-balance)
   (+ (balance 'asset)
      (balance 'equity)
      (balance 'liab)))


(define (balance-sheet)
   (string-append 
      "A - L - E = 0 \n"
      (format "~a ~a ~a = ~a\n"
              (balance 'asset)
              (balance 'liab)
              (balance 'equity)
              (all-balance))))
                       
</pre>

<p>Definitions are bit longer but we can see the benefit right away. Note debit and credit amounts are always equal. Catching a typo is a bit easier.</p>

<pre class="rkt">

; now the journal entries resemble real bookeeping

; Start up capital.

(debit 'asset 30)   ; increase +ness
(credit 'liab 20)   ; increase -ness
(credit 'equity 10) ; increase -ness

; We buy some stuff and make lemonade.

(debit 'asset 30) 
(credit 'asset 30) 

; Our first sale.
(debit 'asset 60) 
(credit 'equity 60)

; We pay back Dad. 
(debit 'liab 20)
(credit 'asset 20)

(module+ test
  (check-equal? 0 (total)))

(display (balance-sheet))

</pre>

<p> Much better, no? Here is the <a href="acct-v3.rkt">code</a> to run in DrRacket.</p>

<div class="nav"><a href="" class="link_to_prev" id="the_prev_link">Prev</a> | <span class="page_number_display">p</span> | <a href="" class="link_to_next" id="the_next_link">Next</a></div>

</body></html>
<script src="page.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script>
$(PAGINATOR(3));
</script>
