<html><head>    
<title>Racketeering</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meth name="viewport" content="width=device-width" />
<link rel="stylesheet" type="text/css" href="page.css" />
</head><body>

<div class="nav"><a href="" class="link_to_prev">Prev</a> | <span class="page_number_display">p</span> | <a href="" class="link_to_next">Next</a></div>

<h1>Keep History</h1>

<h2>tl;dr</h2>

<p id="tldr">Stop the press! A well-known powerhouse in the lemonade industry adopts new Accounting system that keeps track of transactions.</p>

<h3>Structured Data</h3>

<p> We made a minor changes to our accounting system. It was of great benefit. Let's go a few more steps. We want our accounts to hold more info than just a number. We want it to hold a list of numbers so we can see how that account changes over time. We also want it to remember what type of account and its name. Unfortunately, coding gets more complex. </p>

<p><div class="note2ceo">[Note to future C{E|F}Os: Do not worry. You will hire others to do this dirty work for you in real life. You just need to skim here until you can convince youself that you understand it. Perhaps you already do -- due to your above average sized glans that produce self-confidence hormone.]</div></p>

<pre class="rkt">

; Previously, account was just a number.
; Now it's a bit more complicated. 
; First, it keeps a list of numbers. 
; Second, it keeps a name that is used in reporting.

(define (create-account type name)
  (define ht (make-hash))
  (hash-set! ht 'name name)
  (hash-set! ht 'entries empty);

  ht)

; We will use it like:
; (define cash (create-account "Cash"))

</pre>

<p> We use hash table as an account. It has two keys or named attributes: 'name and 'entries. Might be a good time to read up on the differences between symbol and string in Racket.</p>

<h3>Procedures that work on Data</h3>

<p>Since we have a 'structured data', we need some procedures to work on them. [It's like having a tool such as tractor or oven. You need people who knows how to use them.] First some selectors, which pick out what we put into account: name, type, and entries.</p>

<pre class="rkt">

; Known as 'selectors', these procedures pick out 
; some attribute/field/propery of account.

(define (account-name account)
  (hash-ref account 'name))

(define (account-entries account)
  (hash-ref account 'entries))
  
</pre>

<p>We also want to define a procedure that will add up all the entries since that's what we will be doing a lot. This sounds almost common-sensical, no?</p>

<pre class="rkt">

; Note that it uses a selector defined above.
; Apply is one of the great things in Racket. 
; (apply + (list 1 2 3)) is like (+ 1 2 3).

(define (account-balance account)
  (apply + (account-entries account)))
  
</pre>

<h3>Reports</h3>

<p>We also define a procedure that we will be using a lot. We want to display some info that has a label/title and a number. We want it to show up somewhat aligned. </p>

<pre class="rkt">
    
; usage 
;(fixed-width 80 "Cash" #\space "3000")

(define (fixed-width min-width beg-string filler-char end-string)

  (define short-fall
    (- min-width (+ (string-length beg-string) 
                    (string-length end-string))))

  (define mid-string
    (if (< 0 short-fall)
        (make-string short-fall filler-char)
        ""))

  (string-append beg-string
                 mid-string
                 end-string
                 "\n"))    

</pre>

 <p> Using the above, we can display the contents of account in a reasonably readable fashion. Unfortunately this IO code is hard to read. Fortunately, glancing is all that's necessary.</p>

<pre class="rkt">


; When you see λ (x), read it as 'f(x)' or 'function(x)'. 
; 
; map is another great thing in Racket.
; (map squre (list 1 2 3)) will evaluate to (1 4 9)
; (map + (list 2 2 2) (list 1 2 3)) will evaluate to (3 4 5)

(define (account->string account)
  (define width 80)
  (string-append 
    (fixed-width width "-" #\- "-")
    (account-name account) " \n"
    (fixed-width width "-" #\- "-")
    (apply string-append (map (λ (entry)
                             (fixed-width width "." #\. (number->string entry)))
                           (reverse (account-entries account))))
    (fixed-width width "-" #\- "-")
    (fixed-width width "Total" #\space (number->string (account-balance account)))
    (fixed-width width "=" #\= "=")  ))
                
</pre>

<p> Our routine to print B/S changes a bit since we have more accounts. </p>

<pre class="rkt">
    
; Some changes here since we have lots of more accounts.

(define (balance-sheet)
  (define asset-balance
    (apply + (map account-balance
                  (assets))))
  (define liab-balance
    (apply + (map account-balance
                  (liabs))))
  (define equity-balance
    (apply + (map account-balance
                  (equities))))

  (string-append "A - L - E = 0 \n"
                 (number->string asset-balance) " "
                 (number->string liab-balance) " "
                 (number->string equity-balance) " = "
                 (number->string (+ asset-balance
                                    liab-balance
                                    equity-balance)) "\n"))
                 
</pre>

<p> We have another report called Trial Balance, which prints out all the accounts (aka General Ledger). </p>

<pre class="rkt">

; This will display the historical info of each accounts.

(define (general-ledger)
   (apply string-append
          (map account->string
               (append (assets)
                       (liabs)
                       (equities)))))

</pre>

<h3>Debits and credits</h3>

<p> Instead of resetting the balance of accounts, we just add numbers to the accounts. We use + numbers for debits and - numbers for credits. As long as we are cosistent, we could reverse this. </p>

<pre class="rkt">
    
; instead of calculating balance as we go
; we just keep all the numbers 
; being lazy is good!

(define (debit account amount)

  (define (add account amount)
    (hash-set! account 'entries (cons amount
                                      (hash-ref account 'entries))))
  
  (add account amount))

(define (credit account amount)
  (debit account (- 0 amount)))
  
</pre>

<p> Now that we have some basic procedures to create accounts and work with them, let's redo our Accounting/Bookeeping for "K &amp; H Lemons R Us". Another big change is, we use r-and-e account (Revenue and Expense) to keep tally of sales and expenses instead of adjusting Equity directly. Consider this as a precursor to Income Statement.</p> 

<pre class="rkt">
        
; Asset accounts
(define cash (create-account "Cash"))
(define lemonade (create-account "Lemonade"))
(define (assets)
  (list cash lemonade))

; Liab accounts
(define loan-from-dad (create-account "Loans Payable - Dad"))
(define (liabs)
  (list loan-from-dad))

; Equity accounts

(define equity (create-account "Equity"))

; a bit of cheating until we make proper Income Statement
; Conceptually, treat it as another kind of Equity

(define r-and-e (create-account "R and E")) 
(define (equities)
  (list equity r-and-e))

(debit cash 30)
(credit loan-from-dad 20)
(credit equity 10)

(debit lemonade 30)
(credit cash 30)

(debit cash 60)
(credit r-and-e 60)

(debit r-and-e 30)
(credit lemon 30)

; Hugh IT bill due to  
; the change in accounting software

(debit r-and-e 20)
(credit cash 20)

(display (general-ledger))
(newline)
(display (balance-sheet))


</pre>

<p>Start to look more like Accounting/Bookeeping. Here is the <a href="acct-v4.rkt">code</a> to run in DrRacket. </p>


<div class="nav"><a href="" class="link_to_prev" id="the_prev_link">Prev</a> | <span class="page_number_display">p</span> | <a href="" class="link_to_next" id="the_next_link">Next</a></div>

</body></html>
<script src="page.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script>
$(PAGINATOR(4));
</script>
