<html><head>    
<title>Racketeering</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meth name="viewport" content="width=device-width" />
<link rel="stylesheet" type="text/css" href="page.css" />
</head><body>

<div class="nav"><a href="" class="link_to_prev">Prev</a> | <span class="page_number_display">p</span> | <a href="" class="link_to_next">Next</a></div>

<h1>Abusing Lambda for Fun and Profit (cont'd) </h1>

<h2>tl;dr</h2>

<p id="tldr"> More commentaries on Debits and Credits; Wax-on, Wax-off of Bookeeping.</p>

<h3>Debit Credit</h3>

<p> So the new way to make changes to accounts look like this. </p>

<pre class="rkt">
    
; a Journal Entry
(debit lemonade 30)
(credit cash 30)

; another Journal Entry
(debit r-and-e 20)
(credit cash 20)

</pre>

<p> The first rule: to increase the balance, Debit A accounts; Credit L and E accounts. The B/S equation hints at this.</p>

<h4> A - L - E = 0 </h4>

<p> The second rule is: Revenues are Credit accounts while Expenses are Debit accounts. The way to remember is to substitute Equity as (beginning) equity + Net Income, where Net Income is Revenues - Expenses. So  A - L - (equity + (rev - exp)) or:</p>

<h4> A - L - E - Rev + Exp = 0 </h4>

<ul>A few more observations:
    <li>Left sides are "Debit" accounts. Right, "Credit" accounts.</li>
    <li>If Debit increases the account, then Credit decreases it.</li>
    <li>If you sum up all debits and credits of accounts, they sum to 0. (DRs = CRs)</li>
    <li>If you make correct journal entries (i.e. debit and credit amounts are equal) each and every time, then DRs = CRs is maintaied.</li>
    <li>It's relatively easy to catch mistakes since journal entries are grouped.</li>
    <li>When in doubt (usually with Expense and Revenue if you are like me), do the easy part (ususally involving Asset or Liab account.) and come up with corresponding debits/credits.</li>
</ul>

<p> The best way to learn debits and credits is to practice, thus the 'wax on wax off'.</p> 

<ul>A few tips:
    <li>When you are doing debit and credit to the same type of accounts such as cash and lemonade, you are usually reclassifying. </li>
    <li>(debit asset) paired with (credit liab) is likely a 'borrowing'.</li>
    <li>(debit liab) with (credit asset) is likely a 'paying off'.</li>
    <li>(debit asset) with (credit revenue) is likely a 'sales'.</li>
    <li>(debit expense) with (credit asset) is likely a 'incurring cost/expense'.</li>
    <li>The combinations are numerous and yet they all work out! </li>
</ul>

<p>Since B/S is getting more complicated, we modify the <a href="acct-v5.rkt">code</a> to reflec this.</p>

<div class="nav"><a href="" class="link_to_prev" id="the_prev_link">Prev</a> | <span class="page_number_display">p</span> | <a href="" class="link_to_next" id="the_next_link">Next</a></div>


</body></html>
<script src="page.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script>
$(PAGINATOR(5));
</script>
