<html><head>    
<title>Racketeering</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meth name="viewport" content="width=device-width" />
<link rel="stylesheet" type="text/css" href="page.css" />
</head><body>

<div class="nav"><a href="" class="link_to_prev">Prev</a> | <span class="page_number_display">p</span> | <a href="" class="link_to_next">Next</a></div>

<h1>Abusing Lambda for Fun and Profit (cont'd) </h1>

<h2>tl;dr</h2>

<p id="tldr"> Income Statement keeps track of ups and downs of Equity. Largely it's ups due to Fries from 'special' potatos.</p>

<h3>Income Statement</h3>

<p> Previously, we treated Revenues and Expenses into a quasi-Equity account named 'r-and-e'. In this version, we record them explicitly. The main reason is to track of our primary business activity as opposed to changes in capital.</p>

<pre class="rkt">

(define (income-statement)

  (define width 80)

  (define revenue-summary
    (summarize (revenues)))

  (define expense-summary
    (summarize (expenses)))
  
  ; maybe most counter-intuitive part of this code
  ; rev is CR and exp is DR so we add them up 
  ; if things go well (i.e. we make money and not lose money)
  ; rev > exp, and we will have -number which would increase Equity via CR
  
  (define net-income
    (+ (first revenue-summary)
       (first expense-summary)))

  (define summary
    (string-append "Income Statement \n"
                   (fixed-width width "-" #\- "-")
                   (second revenue-summary)
                   (fixed-width width "Total Revenues" #\space (number->string (first revenue-summary)))
                   (fixed-width width "=" #\= "=")  
                   (second expense-summary)
                   (fixed-width width "Total Expenses" #\space (number->string (first expense-summary)))
                   (fixed-width width "=" #\= "=")  
                   (fixed-width width "Net (Income) Loss" #\space (number->string net-income))
                   (fixed-width width "=" #\= "=")  ))

  (list net-income summary))

</pre>

<p> The above prints out I/S, the biggest change in this version. Journal Entries change a bit as well. We got tired of lemons so we now sell French Fries from Potatos crossed with Weeds. Customers eat them up. The more you eat, hungrier you get. We rake in the dough until the Fed shut us down. </p>

<pre class='rkt'>

; Accounts

(define cash (create-account "Cash"))
(define tots (create-account "Tots"))
(define (assets)
  (list cash tots))

(define loan-from-dad (create-account "Loans Payable - Dad"))
(define (liabs)
  (list loan-from-dad))

(define equity (create-account "Equity"))

(define (equities)
  (list equity))

(define sales (create-account "Sales"))
(define (revenues)
  (list sales))

(define cogs (create-account "Cost Of Goods Sold"))
(define (expenses)
  (list cogs))

(define (all-accounts)
  (append (assets)
          (liabs)
          (equities)
          (revenues)
          (expenses)))

; Journal entries

(debit cash 30)
(credit loan-from-dad 20)
(credit equity 10)

; got special seedlings from BC
(debit tots 30)
(credit cash 30)

(debit cash 3000)
(credit sales 3000)

(debit cogs 30)
(credit tots 30)

(debit loan-from-dad 20)
(credit cash 20)

; Reports

(display (general-ledger))
(newline)

(display (second (income-statement)))
(newline)

(display (balance-sheet))

</pre>

<p> Now we have both B/S and I/S. Almost useful, wouldn't you say? Here is the <a href="acct-v6.rkt">code</a> to run in DrRacket. </p>

<div class="nav"><a href="" class="link_to_prev" id="the_prev_link">Prev</a> | <span class="page_number_display">p</span> | <a href="" class="link_to_next" id="the_next_link">Next</a></div>


</body></html>
<script src="page.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script>
$(PAGINATOR(6));
</script>
