<html><head>    
<title>Racketeering</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meth name="viewport" content="width=device-width" />
<link rel="stylesheet" type="text/css" href="page.css" />
</head><body>

<div class="nav"><a href="" class="link_to_prev">Prev</a> | <span class="page_number_display">p</span> | <a href="" class="link_to_next">Next</a></div>

<h1>Abusing Lambda for Fun and Profit (cont'd) </h1>

<h2>tl;dr</h2>

<p id="tldr"> With the huge success from our special French Fries, we decide to upgrade Accounting software to accept data and comment using struct.</p>

<h3>Struct</h3>

<p> We modify the account to accept date and comment for each journal entry. This time we use Racket built-in struct to define account instead of using hash table and defining our custom selectors. Racket provides selectors such as account-name, account-entries behind the scene. </p>

<pre class="rkt">
    
; use racket built-in struct
; instead of hash table based account

(struct entry (amount date comment))
(struct account (name [entries #:mutable #:auto])
   #:auto-value empty)

; the biggest change in definition is in
 
(define (debit account amount date comment)

 (define (add account amount)
   (set-account-entries! account (cons (entry amount date comment)
                                       (account-entries account))))

 (add account amount))
 
; Journal Entries look a bit different.

(debit cash 20 "2011-04-01" "Loan from Dad")
(credit loan-from-dad 20 "2011-04-01" "Loan from Dad")

(debit cash 10 "2011-04-01" "Initial capital from Piggy Bank")
(credit equity 10 "2011-04-01" "Initial capital from Piggy Bank")

(debit tots 30 "2011-04-02" "Bought tots seedling")
(credit cash 30 "2011-04-02" "Bought tots seedling")

(debit cash 3000 "2011-04-03" "First sale")
(credit sales 3000 "2011-04-03" "First sale")

(debit cogs 30  "2011-04-03" "Tots used up")
(credit tots 30   "2011-04-03" "Tots used up")

(debit loan-from-dad 20  "2011-04-04" "Paid back Dad")
(credit cash 20  "2011-04-04" "Paid back Dad")

</pre>

<p> It's good that we record date and comments but it requires duplicate typing. We need to fix that. Mean while, here is the <a href="acct-v7.rkt">code</a> to run in DrRacket. </p>


<div class="nav"><a href="" class="link_to_prev" id="the_prev_link">Prev</a> | <span class="page_number_display">p</span> | <a href="" class="link_to_next" id="the_next_link">Next</a></div>


</body></html>
<script src="page.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script>
$(PAGINATOR(7));
</script>
