<html><head>    
<title>Racketeering</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meth name="viewport" content="width=device-width" />
<link rel="stylesheet" type="text/css" href="page.css" />
</head><body>

<div class="nav"><a href="" class="link_to_prev">Prev</a> | <span class="page_number_display">p</span> | <a href="" class="link_to_next">Next</a></div>

<h1>Abusing Lambda for Fun and Profit (cont'd) </h1>

<h2>tl;dr</h2>

<p id="tldr"> Being lazy with lambda can be a good thing.</p>

<h3>Lambda</h3>

<p> This time we add a balance check. First, debit does something peculiar. Instead of making changes to account, it wraps that work in lambda and returns it along with the amount.</p>

<pre class="rkt">

(define (debit account amount date comment)

  (define (add account amount)
    (set-account-entries! account (cons (entry amount date comment)
                                      (account-entries account ))))
  (list amount
        (λ () 
          (add account amount))))
          
</pre>

<p> Second, journal-entry examines the amounts returned from all debits and credits. Only when the numbers add up to zero, then the delayed work in the form of lambdas are evaluated.</p>

<pre class="rkt">

; journal-entry checks the balances first then
; evaluates the delayed debits and credits
(define journal-entry
  ;(dr ...) (cr ...) turn into (number λ) (number λ) and arrive here as args
  ;check that numbers add up
  ;then evaluate λs
  (λ args

    (define (balanced? numbers)
      (equal? 0 (apply + numbers)))

    (if (balanced? (map first args)) 
        ;OK, get it done already
        (map (λ (work-delayed)
               (work-delayed)) 
             (map second args))
        ;nope, numbers do not add up
        (error "not balancing"))))
          
</pre>

<p> Now the below J/E would cause Error to occur instead of ruining the balance.</p>

<pre class="rkt">

(je
 (debit cash 3000 "2011-04-03" "First sale")
 (credit sales 300 "2011-04-03" "First sale"))
          
</pre>

<p> It's Here is the <a href="acct-v8.rkt">code</a> to run in DrRacket. </p>


<div class="nav"><a href="" class="link_to_prev" id="the_prev_link">Prev</a> | <span class="page_number_display">p</span> | <a href="" class="link_to_next" id="the_next_link">Next</a></div>


</body></html>
<script src="page.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script>
$(PAGINATOR(8));
</script>
