<html><head>    
<title>Racketeering</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meth name="viewport" content="width=device-width" />
<link rel="stylesheet" type="text/css" href="page.css" />
</head><body>

<div class="nav"><a href="" class="link_to_prev">Prev</a> | <span class="page_number_display">p</span> | <a href="" class="link_to_next">Next</a></div>

<h1>Abusing Lambda for Fun and Profit (cont'd) </h1>

<h2>tl;dr</h2>

<p id="tldr"> Being lazy with curried lambda can be delicious.</p>

<h3>Lambda</h3>

<p> debit is now returning a lambda that accepts date and comment.</p>

<pre class="rkt">

; return (amount λ) where λ is delayed posting
; now the delayed work will receive date and comment when it's evaluated
(define (debit account amount)

  (define (add account amount date comment)
    (set-account-entries! account (cons (entry amount date comment)
                                      (account-entries account ))))

  (list amount
        (λ (date comment) (add account amount date comment))))

          
</pre>

<p> journal-entry now evaluates delayed work with date and comment as arguments.</p>

<pre class="rkt">

; journal-entry now handles date and comment
(define journal-entry
  ; 2 named args plus the rest
  (λ (date comment . args)

    (define (balanced? numbers)
      (equal? 0 (apply + numbers)))

    (if (balanced? (map first args)) 
        (map (λ (delayed-post-to-acct)
               (delayed-post-to-acct date comment))
             (map second args))
        (error "not balancing"))))
          
</pre>

<p> Now the below J/Es requires less typing.</p>

<pre class="rkt">

    ; Journal entries

    (je "2011-04-01" "Loan from Dad"
     (debit cash 20)
     (credit loan-from-dad 20))

    (je "2011-04-01" "Initial capital from Piggy Bank"
     (debit cash 10)
     (credit equity 10))

    (je "2011-04-02" "Bought tots seedling"
     (debit tots 30)
     (credit cash 30))

    (je "2011-04-03" "First sale"
     (debit cash 3000)
     (credit sales 3000))

    (je "2011-04-03" "Tots used up"
     (debit cogs 30)
     (credit tots 30))

    (je "2011-04-04" "Paid back Dad"
     (debit loan-from-dad 20)
     (credit cash 20))
    
</pre>

<p> Here is the much improved <a href="acct-v9.rkt">code</a> to run in DrRacket. </p>


<div class="nav"><a href="" class="link_to_prev" id="the_prev_link">Prev</a> | <span class="page_number_display">p</span> | <a href="" class="link_to_next" id="the_next_link">Next</a></div>


</body></html>
<script src="page.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script>
$(PAGINATOR(9));
</script>
