<!DOCTYPE html>
<meta charset=utf-8>
<link href="simple.css" rel="stylesheet" type="text/css">
<title>Adhoc</title>
<table>
   <tr><td class="left"><p class="mid">I want to BUY.</p></td>
       <td class="right"><p class="mid">I want to SELL.</p></td></tr>
</table>

