<!DOCTYPE html>
<html lang="en"><head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="../../assets/ico/favicon.ico">

<title>Study of Search</title>

<!-- Bootstrap core CSS -->
<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">


<style type="text/css">
body {
padding-top: 50px;
}
.starter-template {
padding: 40px 15px;
text-align: center;
}
</style>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head><body>

<div class="container">

  <div class="starter-template">

    <div class="panel panel-info">
      <div class="panel-heading">
        <h3 class="panel-title">Link Link Text</h3>
      </div>
      <div class="panel-body">
        <textarea class="form-control" id="link_link_text" style="height:90%"></textarea>
      </div>
    </div>

    <div class="panel panel-info">
      <div class="panel-heading">
        <h3 class="panel-title">Word Link Locs</h3>
      </div>
      <div class="panel-body">
        <textarea class="form-control" id="word_link_locs" style="height:90%" rows="3"></textarea>
      </div>
    </div>

    <div class="panel panel-info">
      <div class="panel-heading">
        <h3 class="panel-title">Page Rank</h3>
      </div>
      <div class="panel-body">
        <textarea class="form-control" id="page_rank" style="height:90%" rows="3"></textarea>
      </div>
    </div>

  </div>

</div><!-- /.container -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js"></script>

<script type="text/javascript">
  
$(function () {

  $.getJSON("prog-lang.link_link_text.json", function( data ) {
    $("#link_link_text").val(JSON.stringify(data));
  });

  $.getJSON("prog-lang.word_link_locs.json", function( data ) {
    $("#word_link_locs").val(JSON.stringify(data));
  });

  $.getJSON("prog-lang.page_rank.json", function( data ) {
    $("#page_rank").val(JSON.stringify(data));
  });


});

</script>

</body></html>
