<!DOCTYPE html>
<html lang="en"><head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="../../assets/ico/favicon.ico">

<title>Study of Search</title>

<!-- Bootstrap core CSS -->
<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">


<style type="text/css">
body {
padding-top: 50px;
}
.starter-template {
padding: 40px 15px;
text-align: center;
}
</style>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head><body>

<div class="container">

  <div class="starter-template">

    <div class="panel panel-info">
      <div class="panel-heading">
        <h3 class="panel-title">Search</h3>
      </div>
      <div class="panel-body">


        <form class="form-inline" role="form" id="search-form">
          <div class="form-group">
            <input type="text" class="form-control" id="qry" placeholder="Search" value="">
          </div>
          <button type="submit" class="btn btn-default">Go</button>
        </form>

        <hr>
        <div id="result-out"></div>

      </div>
    </div>

  </div>

</div><!-- /.container -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js"></script>
<script src="/js/search.js"></script>

<script type="text/javascript">
  
$(function () {

  var search = make_search(_);

  $( "#search-form" ).submit(function( event ) {
    event.preventDefault();
    var qry = $("#qry").val();

    var results = search($.trim(qry));
    console.log("result", results);
    var htm = "<ul>" + _.map(results, function (result) {
      return "<li><a href='"+result[0]+"'>"+result[0]+"</a> "+result[1]+"</li>";
    }).join("")+"</ul>";
    $("#result-out").html(htm);
  });

  console.log("result", search("abc efg"));

});

</script>

</body></html>
