<!DOCTYPE html>
<html>
<head>

<title>
Emergency Contact and Medical Information
</title>

<!-- Meta Tags -->
<meta charset="utf-8">
<meta name="generator" content="Wufoo.com" />

<!-- CSS -->
<link rel="stylesheet" href="css/structure.css" type="text/css" />
<link rel="stylesheet" href="css/form.css" type="text/css" />

<!-- JavaScript -->
<script src="scripts/wufoo.js"></script>

<!--[if lt IE 10]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body id="public">
<div id="container" class="ltr">

<h1 id="logo">
<a href="http://wufoo.com" title="Powered by Wufoo">Wufoo</a>
</h1>

<form id="form56" name="form56" class="wufoo topLabel page" autocomplete="off" enctype="multipart/form-data" method="post" novalidate
action="">

<header id="header" class="info">
<h2>Emergency Contact and Medical Information</h2>
<div></div>
</header>

<ul>

<li id="foli0" class="notranslate      ">
<label class="desc" id="title0" for="Field0">
Name
</label>
<span>
<input id="Field0" name="Field0" type="text" class="field text fn" value="" size="8" tabindex="1" />
<label for="Field0">First</label>
</span>
<span>
<input id="Field1" name="Field1" type="text" class="field text ln" value="" size="14" tabindex="2" />
<label for="Field1">Last</label>
</span>
</li>

<li id="foli25" class="notranslate leftHalf      ">
<label class="desc" id="title25" for="Field25">
Gender
</label>
<div>
<select id="Field25" name="Field25" class="field select medium" tabindex="3" > 
<option value="Male" selected="selected">
Male
</option>
<option value="Female" >
Female
</option>
</select>
</div>
</li>

<li id="foli2" class="date notranslate rightHalf     ">
<label class="desc" id="title2" for="Field2">
Date of Birth
</label>
<span>
<input id="Field2-1" name="Field2-1" type="text" class="field text" value="" size="2" maxlength="2" tabindex="4" />
<label for="Field2-1">MM</label>
</span> 
<span class="symbol">/</span>
<span>
<input id="Field2-2" name="Field2-2" type="text" class="field text" value="" size="2" maxlength="2" tabindex="5" />
<label for="Field2-2">DD</label>
</span>
<span class="symbol">/</span>
<span>
 <input id="Field2" name="Field2" type="text" class="field text" value="" size="4" maxlength="4" tabindex="6" />
<label for="Field2">YYYY</label>
</span>
<span id="cal2">
<img id="pick2" class="datepicker" src="images/calendar.png" alt="Pick a date." />
</span>
</li>



<li id="foli13" class="notranslate leftHalf     ">
<label class="desc" id="title13" for="Field13">
Name
</label>
<span>
<input id="Field13" name="Field13" type="text" class="field text fn" value="" size="8" tabindex="7" />
<label for="Field13">First</label>
</span>
<span>
<input id="Field14" name="Field14" type="text" class="field text ln" value="" size="14" tabindex="8" />
<label for="Field14">Last</label>
</span>
</li>


<li id="foli15" class="notranslate rightHalf     ">
<label class="desc" id="title15" for="Field15">
Relationship
</label>
<div>
<input id="Field15" name="Field15" type="text" class="field text medium" value="" maxlength="255" tabindex="9" onkeyup="" />
</div>
</li>



<li id="foli16" class="complex notranslate      ">
<label class="desc" id="title16" for="Field16">
Address
</label>

<div>

<span class="full addr1">
<input id="Field16" name="Field16" type="text" class="field text addr" value="" tabindex="10" />
<label for="Field16">Street Address</label>
</span>

<span class="full addr2">
<input id="Field17" name="Field17" type="text" class="field text addr" value="" tabindex="11" />
<label for="Field17">Address Line 2</label>
</span>

<span class="left city">
<input id="Field18" name="Field18" type="text" class="field text addr" value="" tabindex="12" />
<label for="Field18">City</label>
</span>

<span class="right state">
<input id="Field19" name="Field19" type="text" class="field text addr" value="" tabindex="13" />
<label for="Field19">State / Province / Region</label>
</span>

<span class="left zip">
<input id="Field20" name="Field20" type="text" class="field text addr" value="" maxlength="15" tabindex="14" />
<label for="Field20">Postal / Zip Code</label>
</span>

<span class="right country">
<select id="Field21" name="Field21" class="field select addr" tabindex="15" >
<option value="" selected="selected"></option>
<option value="United States" >United States</option>
<option value="United Kingdom" >United Kingdom</option>
<option value="Australia" >Australia</option>
<option value="Canada" >Canada</option>
<option value="France" >France</option>
<option value="New Zealand" >New Zealand</option>
<option value="India" >India</option>
<option value="Brazil" >Brazil</option>
<option value="----" >----</option>
<option value="Afghanistan" >Afghanistan</option>
<option value="Åland Islands" >Åland Islands</option>
<option value="Albania" >Albania</option>
<option value="Algeria" >Algeria</option>
<option value="American Samoa" >American Samoa</option>
<option value="Andorra" >Andorra</option>
<option value="Angola" >Angola</option>
<option value="Anguilla" >Anguilla</option>
<option value="Antarctica" >Antarctica</option>
<option value="Antigua and Barbuda" >Antigua and Barbuda</option>
<option value="Argentina" >Argentina</option>
<option value="Armenia" >Armenia</option>
<option value="Aruba" >Aruba</option>
<option value="Austria" >Austria</option>
<option value="Azerbaijan" >Azerbaijan</option>
<option value="Bahamas" >Bahamas</option>
<option value="Bahrain" >Bahrain</option>
<option value="Bangladesh" >Bangladesh</option>
<option value="Barbados" >Barbados</option>
<option value="Belarus" >Belarus</option>
<option value="Belgium" >Belgium</option>
<option value="Belize" >Belize</option>
<option value="Benin" >Benin</option>
<option value="Bermuda" >Bermuda</option>
<option value="Bhutan" >Bhutan</option>
<option value="Bolivia" >Bolivia</option>
<option value="Bosnia and Herzegovina" >Bosnia and Herzegovina</option>
<option value="Botswana" >Botswana</option>
<option value="British Indian Ocean Territory" >British Indian Ocean Territory</option>
<option value="Brunei Darussalam" >Brunei Darussalam</option>
<option value="Bulgaria" >Bulgaria</option>
<option value="Burkina Faso" >Burkina Faso</option>
<option value="Burundi" >Burundi</option>
<option value="Cambodia" >Cambodia</option>
<option value="Cameroon" >Cameroon</option>
<option value="Cape Verde" >Cape Verde</option>
<option value="Cayman Islands" >Cayman Islands</option>
<option value="Central African Republic" >Central African Republic</option>
<option value="Chad" >Chad</option>
<option value="Chile" >Chile</option>
<option value="China" >China</option>
<option value="Colombia" >Colombia</option>
<option value="Comoros" >Comoros</option>
<option value="Democratic Republic of the Congo" >Democratic Republic of the Congo</option>
<option value="Republic of the Congo" >Republic of the Congo</option>
<option value="Cook Islands" >Cook Islands</option>
<option value="Costa Rica" >Costa Rica</option>
<option value="C&ocirc;te d'Ivoire" >C&ocirc;te d'Ivoire</option>
<option value="Croatia" >Croatia</option>
<option value="Cuba" >Cuba</option>
<option value="Cyprus" >Cyprus</option>
<option value="Czech Republic" >Czech Republic</option>
<option value="Denmark" >Denmark</option>
<option value="Djibouti" >Djibouti</option>
<option value="Dominica" >Dominica</option>
<option value="Dominican Republic" >Dominican Republic</option>
<option value="East Timor" >East Timor</option>
<option value="Ecuador" >Ecuador</option>
<option value="Egypt" >Egypt</option>
<option value="El Salvador" >El Salvador</option>
<option value="Equatorial Guinea" >Equatorial Guinea</option>
<option value="Eritrea" >Eritrea</option>
<option value="Estonia" >Estonia</option>
<option value="Ethiopia" >Ethiopia</option>
<option value="Faroe Islands" >Faroe Islands</option>
<option value="Fiji" >Fiji</option>
<option value="Finland" >Finland</option>
<option value="Gabon" >Gabon</option>
<option value="Gambia" >Gambia</option>
<option value="Georgia" >Georgia</option>
<option value="Germany" >Germany</option>
<option value="Ghana" >Ghana</option>
<option value="Greece" >Greece</option>
<option value="Grenada" >Grenada</option>
<option value="Guatemala" >Guatemala</option>
<option value="Guinea" >Guinea</option>
<option value="Guinea-Bissau" >Guinea-Bissau</option>
<option value="Guyana" >Guyana</option>
<option value="Haiti" >Haiti</option>
<option value="Honduras" >Honduras</option>
<option value="Hong Kong" >Hong Kong</option>
<option value="Hungary" >Hungary</option>
<option value="Iceland" >Iceland</option>
<option value="Indonesia" >Indonesia</option>
<option value="Iran" >Iran</option>
<option value="Iraq" >Iraq</option>
<option value="Ireland" >Ireland</option>
<option value="Israel" >Israel</option>
<option value="Italy" >Italy</option>
<option value="Jamaica" >Jamaica</option>
<option value="Japan" >Japan</option>
<option value="Jordan" >Jordan</option>
<option value="Kazakhstan" >Kazakhstan</option>
<option value="Kenya" >Kenya</option>
<option value="Kiribati" >Kiribati</option>
<option value="North Korea" >North Korea</option>
<option value="South Korea" >South Korea</option>
<option value="Kuwait" >Kuwait</option>
<option value="Kyrgyzstan" >Kyrgyzstan</option>
<option value="Laos" >Laos</option>
<option value="Latvia" >Latvia</option>
<option value="Lebanon" >Lebanon</option>
<option value="Lesotho" >Lesotho</option>
<option value="Liberia" >Liberia</option>
<option value="Libya" >Libya</option>
<option value="Liechtenstein" >Liechtenstein</option>
<option value="Lithuania" >Lithuania</option>
<option value="Luxembourg" >Luxembourg</option>
<option value="Macedonia" >Macedonia</option>
<option value="Madagascar" >Madagascar</option>
<option value="Malawi" >Malawi</option>
<option value="Malaysia" >Malaysia</option>
<option value="Maldives" >Maldives</option>
<option value="Mali" >Mali</option>
<option value="Malta" >Malta</option>
<option value="Marshall Islands" >Marshall Islands</option>
<option value="Mauritania" >Mauritania</option>
<option value="Mauritius" >Mauritius</option>
<option value="Mexico" >Mexico</option>
<option value="Micronesia" >Micronesia</option>
<option value="Moldova" >Moldova</option>
<option value="Monaco" >Monaco</option>
<option value="Mongolia" >Mongolia</option>
<option value="Montenegro" >Montenegro</option>
<option value="Morocco" >Morocco</option>
<option value="Mozambique" >Mozambique</option>
<option value="Myanmar" >Myanmar</option>
<option value="Namibia" >Namibia</option>
<option value="Nauru" >Nauru</option>
<option value="Nepal" >Nepal</option>
<option value="Netherlands" >Netherlands</option>
<option value="Netherlands Antilles" >Netherlands Antilles</option>
<option value="Nicaragua" >Nicaragua</option>
<option value="Niger" >Niger</option>
<option value="Nigeria" >Nigeria</option>
<option value="Norway" >Norway</option>
<option value="Oman" >Oman</option>
<option value="Pakistan" >Pakistan</option>
<option value="Palau" >Palau</option>
<option value="Palestine" >Palestine</option>
<option value="Panama" >Panama</option>
<option value="Papua New Guinea" >Papua New Guinea</option>
<option value="Paraguay" >Paraguay</option>
<option value="Peru" >Peru</option>
<option value="Philippines" >Philippines</option>
<option value="Poland" >Poland</option>
<option value="Portugal" >Portugal</option>
<option value="Puerto Rico" >Puerto Rico</option>
<option value="Qatar" >Qatar</option>
<option value="Romania" >Romania</option>
<option value="Russia" >Russia</option>
<option value="Rwanda" >Rwanda</option>
<option value="Saint Kitts and Nevis" >Saint Kitts and Nevis</option>
<option value="Saint Lucia" >Saint Lucia</option>
<option value="Saint Vincent and the Grenadines" >Saint Vincent and the Grenadines</option>
<option value="Samoa" >Samoa</option>
<option value="San Marino" >San Marino</option>
<option value="Sao Tome and Principe" >Sao Tome and Principe</option>
<option value="Saudi Arabia" >Saudi Arabia</option>
<option value="Senegal" >Senegal</option>
<option value="Serbia and Montenegro" >Serbia and Montenegro</option>
<option value="Seychelles" >Seychelles</option>
<option value="Sierra Leone" >Sierra Leone</option>
<option value="Singapore" >Singapore</option>
<option value="Slovakia" >Slovakia</option>
<option value="Slovenia" >Slovenia</option>
<option value="Solomon Islands" >Solomon Islands</option>
<option value="Somalia" >Somalia</option>
<option value="South Africa" >South Africa</option>
<option value="Spain" >Spain</option>
<option value="Sri Lanka" >Sri Lanka</option>
<option value="Sudan" >Sudan</option>
<option value="Suriname" >Suriname</option>
<option value="Swaziland" >Swaziland</option>
<option value="Sweden" >Sweden</option>
<option value="Switzerland" >Switzerland</option>
<option value="Syria" >Syria</option>
<option value="Taiwan" >Taiwan</option>
<option value="Tajikistan" >Tajikistan</option>
<option value="Tanzania" >Tanzania</option>
<option value="Thailand" >Thailand</option>
<option value="Togo" >Togo</option>
<option value="Tonga" >Tonga</option>
<option value="Trinidad and Tobago" >Trinidad and Tobago</option>
<option value="Tunisia" >Tunisia</option>
<option value="Turkey" >Turkey</option>
<option value="Turkmenistan" >Turkmenistan</option>
<option value="Tuvalu" >Tuvalu</option>
<option value="Uganda" >Uganda</option>
<option value="Ukraine" >Ukraine</option>
<option value="United Arab Emirates" >United Arab Emirates</option>
<option value="United States Minor Outlying Islands" >United States Minor Outlying Islands</option>
<option value="Uruguay" >Uruguay</option>
<option value="Uzbekistan" >Uzbekistan</option>
<option value="Vanuatu" >Vanuatu</option>
<option value="Vatican City" >Vatican City</option>
<option value="Venezuela" >Venezuela</option>
<option value="Vietnam" >Vietnam</option>
<option value="Virgin Islands, British" >Virgin Islands, British</option>
<option value="Virgin Islands, U.S." >Virgin Islands, U.S.</option>
<option value="Yemen" >Yemen</option>
<option value="Zambia" >Zambia</option>
<option value="Zimbabwe" >Zimbabwe</option>
</select>
<label for="Field21">Country</label>
</span>
</div>
</li>


<li id="foli33" class="phone notranslate leftHalf     ">
<label class="desc" id="title33" for="Field33">
Home Phone
</label>
<span>
<input id="Field33" name="Field33" type="tel" class="field text" value="" size="3" maxlength="3" tabindex="16" />
<label for="Field33">###</label>
</span>
<span class="symbol">-</span>
<span>
<input id="Field33-1" name="Field33-1" type="tel" class="field text" value="" size="3" maxlength="3" tabindex="17" />
<label for="Field33-1">###</label>
</span>
<span class="symbol">-</span>
<span>
 <input id="Field33-2" name="Field33-2" type="tel" class="field text" value="" size="4" maxlength="4" tabindex="18" />
<label for="Field33-2">####</label>
</span>
</li>


<li id="foli34" class="phone notranslate rightHalf     ">
<label class="desc" id="title34" for="Field34">
Work Phone
</label>
<span>
<input id="Field34" name="Field34" type="tel" class="field text" value="" size="3" maxlength="3" tabindex="19" />
<label for="Field34">###</label>
</span>
<span class="symbol">-</span>
<span>
<input id="Field34-1" name="Field34-1" type="tel" class="field text" value="" size="3" maxlength="3" tabindex="20" />
<label for="Field34-1">###</label>
</span>
<span class="symbol">-</span>
<span>
 <input id="Field34-2" name="Field34-2" type="tel" class="field text" value="" size="4" maxlength="4" tabindex="21" />
<label for="Field34-2">####</label>
</span>
</li>


<li id="foli26" class="notranslate      ">
<label class="desc" id="title26" for="Field26">
Hospital / Clinic Preference
</label>
<div>
<input id="Field26" name="Field26" type="text" class="field text large" value="" maxlength="255" tabindex="22" onkeyup="" />
</div>
</li>

<li id="foli29" class="notranslate leftHalf     ">
<label class="desc" id="title29" for="Field29">
Insurance Company
</label>
<div>
<input id="Field29" name="Field29" type="text" class="field text medium" value="" maxlength="255" tabindex="23" onkeyup="" />
</div>
</li>

<li id="foli30" class="notranslate rightHalf     ">
<label class="desc" id="title30" for="Field30">
Policy Number
</label>
<div>
<input id="Field30" name="Field30" type="text" class="field text medium" value="" maxlength="255" tabindex="24" onkeyup="" />
</div>
</li>


<li id="foli27" class="notranslate leftHalf     ">
<label class="desc" id="title27" for="Field27">
Physician's Name
</label>
<div>
<input id="Field27" name="Field27" type="text" class="field text medium" value="" maxlength="255" tabindex="25" onkeyup="" />
</div>
</li>


<li id="foli28" class="phone notranslate rightHalf     ">
<label class="desc" id="title28" for="Field28">
Phone Number
</label>
<span>
<input id="Field28" name="Field28" type="tel" class="field text" value="" size="3" maxlength="3" tabindex="26" />
<label for="Field28">###</label>
</span>
<span class="symbol">-</span>
<span>
<input id="Field28-1" name="Field28-1" type="tel" class="field text" value="" size="3" maxlength="3" tabindex="27" />
<label for="Field28-1">###</label>
</span>
<span class="symbol">-</span>
<span>
 <input id="Field28-2" name="Field28-2" type="tel" class="field text" value="" size="4" maxlength="4" tabindex="28" />
<label for="Field28-2">####</label>
</span>
</li>

<li id="foli31" 
class="notranslate      "><label class="desc" id="title31" for="Field31">
Allergies / Special Health Considerations
</label>

<div>
<textarea id="Field31" 
name="Field31" 
class="field textarea medium" 
spellcheck="true" 
rows="10" cols="50" 
tabindex="29" 
onkeyup=""
 ></textarea>
</div>
</li> 

<li class="buttons ">
<div>
<input id="saveForm" name="saveForm" class="btTxt submit" type="submit" value="Submit"/>
</div>
</li>

</ul>
</form> 

</div><!--container-->
<img id="bottom" src="images/bottom.png" alt="" />

<a class="powertiny" href="http://wufoo.com/tour/" title="Powered by Wufoo"
style="display:block !important;visibility:visible !important;text-indent:0 !important;position:relative !important;height:auto !important;width:95px !important;overflow:visible !important;text-decoration:none;cursor:pointer !important;margin:0 auto !important">
<span style="background:url(./images/powerlogo.png) no-repeat center 7px; margin:0 auto;display:inline-block !important;visibility:visible !important;text-indent:-9000px !important;position:static !important;overflow: auto !important;width:62px !important;height:30px !important">Wufoo</span>
<b style="display:block !important;visibility:visible !important;text-indent:0 !important;position:static !important;height:auto !important;width:auto !important;overflow: auto !important;font-weight:normal;font-size:9px;color:#777;padding:0 0 0 3px;">Designed</b>
</a>
</body>
</html>