<!DOCTYPE html>
<head>
<title>Simplest Form Handling</title>
<meta charset="utf-8">
<style>
body {
 background-color: #efefef;
 color: #333;
}

#fluid-container {
   width: 50%;
   padding: 20px 10%;
   margin: 0 10%;
}
</style>
</head><body>
<div id="fluid-container">
<form action="/dump" method="POST" enctype="multipart/form-data">
   <fieldset>
      <legend>Customer</legend>
   
      <label>Name: </label><br/>
      <input type="text" size="30" name="name"><br/>
      <label>Password: </label><br/>
      <input type="password" size="30" name="Password">
    </fieldset>
    
    <fieldset>
      <legend>Basics</legend>
      
      <label>Size:</label>
      <select name="Size">
        <option selected>Extra Large</option>
        <option>Large</option>
        <option>Medium</option>
        <option>Small</option>
        <option>Tiny</option>
        <option>Bite</option>
        <option>Smell</option>
      </select></p>
      
      <label>Do you like garlic?</label><br/>
      <input type="radio" checked name="Garlic" value="Yes">Yes<br>
      <input type="radio" name="Garlic" value="No">No<br>
      <input type="radio" name="Garlic" value="Maybe">Maybe<br>
      <input type="radio" name="Garlic" value="Never tried">Never tried</p>

      <input type="checkbox" name="ExtraCheese">Extra cheese?</p>
      <input type="checkbox" name="ExtraSauce">Extra sauce?</p>
        
   </fieldset>
    
   <fieldset>
      <legend>Customize</legend>

      <label>Topings:</label><br>
      <textarea name="Comments" rows="4" cols="40"></textarea></p>

      <label>Attach any coupons:</label><br>
      <input type="file" name="attach" size="40">
   </fieldset>
   
    <input type="submit" value="Go">
</form>
</div>

</body></html>

