<!DOCTYPE html> 
<html><head><meta charset=utf-8>
<title>UFO</title>
</head><body>

<p>just display UFO into canvas</p>
<canvas id="theCanvas"></canvas>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>

var canvas = null;
var context = null;
var img = null;

var setup = function () {
	canvas = document.getElementById("theCanvas");
	context = canvas.getContext("2d");
	canvas.width = window.innerWidth;
	canvas.height = window.innerHeight;

	console.log("canvas dimension", canvas.width, canvas.height);

	img = new Image();
	img.onload = onImageLoad;
	img.src = "ufo.png";
	console.log("sutup done");
};

var onImageLoad = function () {
	console.log("Image!!!", img);
	context.drawImage(img, 0, 0);
};

$(function() {
	console.log("start ...");
	setup();
});

</script>


</body></head>