<!DOCTYPE html> 
<html><head><meta charset=utf-8>
<title>UFO</title>
</head><body>

<p>Left and Right arrows moves the UFO laterally.</p>
<canvas id="theCanvas"></canvas>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>

var world = function (w, h) {
	return {
		WIDTH: w ? w : window.innerWidth,
		HEIGHT: h ? h : window.innerHeight,
		ctx: null,
		draw: function () {
			this.ctx.strokeText("Let there be light!", 10, 50);
		},
		shouldStop: function () {
			return false;
		},
		endOfWorld: function () {
			return this;
		},
		onTick: function () {
			console.log("tick tock");
			return this;
		},
		onKeyEvent: function (kCode) {
		   	console.log("keypress", kCode);
			return this;
		},
		bigBang: function (canvas) {
			canvas.width = this.WIDTH;
			canvas.height = this.HEIGHT;
			this.ctx = canvas.getContext("2d");

			var that = this;

			window.onkeydown = function (evt) {
				var kCode = (evt.keyCode ? evt.keyCode : evt.which);
		   		that = that.onKeyEvent(kCode);
		   		that.draw();
			};

			var god = function () {
		        if (that.shouldStop()) {
		            clearInterval(window.god);
		        } else {
		        	that = that.onTick();
		        	that.draw();
		    	}
		    };
		    window.god = setInterval(god, 1000);
		}
	};
};

var start = function () {
	var w = world(300, 200);
	w.x = 0;
	w.y = 0;
	w.onTick = function () {
		this.y += 3;
		return this;
	};
	w.onKeyEvent = function (kCode) {
	   	var kLeftArrow = 37;
		var kRightArrow = 39;
	   	if (kCode === kLeftArrow ) {
	   		console.log("Left <-", kCode);
	   		this.x -= 3;
	   		this.x = (this.x < 0) ? 0 : this.x;
	   	} else if (kCode === kRightArrow ) {
	        console.log("Right ->", kCode);
	        this.x += 3;
	        this.x = (this.WIDTH < this.x) ? this.WIDTH : this.x;
	   	} else {        
	   		console.log("unknown key", kCode);
	   	}
	   	return this;
	},
	w.draw = function () {
		var context = this.ctx;
		var x = this.x;
		var y = this.y;
	    var img = new Image();
		img.onload = function () {
			console.log("Image!!!", img);
			context.drawImage(img, x, y);
		};
		img.src = "ufo.png";
	};
	w.shouldStop = function () {
		return this.HEIGHT < this.y; 
	};

	w.bigBang(document.getElementById("theCanvas"));
};



$(function() {
	console.log("doc ready ...");
	start();
});

</script>