<!DOCTYPE html> 
<html><head><meta charset=utf-8>
<title>UFO</title>
</head><body>

<p>World with UFO and AUP (use &#8592; &#8594; to move).</p>
<canvas id="theCanvas"></canvas>

<script>

var WIDTH = 200;
var HEIGHT = 200;

var World = function (ufo, aup, shots) {
	this.WIDTH = window.WIDTH;
	this.HEIGHT = window.HEIGHT;
	this.ufo = ufo;
	this.aup = aup;
	this.shots = shots;
};
World.prototype = {
	draw: function (ctx) {
		if (ctx) {
			ctx.clearRect (0, 0, this.WIDTH, this.HEIGHT);
			return this.ufo.draw(ctx) && this.aup.draw(ctx);
		}
		console.log("ctx: ", ctx);
		return false;
	},
	move: function () {
		return new World(this.ufo.move(this), this.aup);
	},
	shouldStop: function () {
		return false;
	},
	endOfWorld: function () {
		return this;
	},
	onTick: function () {
		console.log("tick tock");
		return this.move();
	},
	onKeyEvent: function (kCode) {
	   	console.log("keypress", kCode);

	   	var kLeftArrow = 37;
		var kRightArrow = 39;
		var kUpArrow = 38;
	   	if (kCode === kLeftArrow || kCode == kRightArrow) {
	   		return new World(this.ufo, this.aup.move(this, kCode), this.shots);
	    }
	    if (kCode === kUpArrow) {
	    	console.log("Up ^", kCode);
	    	return this.shoot();
	   	}        
	   	console.log("unknown key", kCode);
		return this;
	}
};

var UFO = function (x, y) {
	this.x = x;
	this.y = y;
};

UFO.prototype = {
	draw: function (ctx) {
		if (ctx) {

			ctx.save();

			var radius = 10;
			ctx.beginPath();
			ctx.arc(this.x, this.y, radius, 0, 2 * Math.PI, false);
			ctx.fillStyle = 'green';
			ctx.fill();
			ctx.lineWidth = 5;
			ctx.strokeStyle = '#003300';
			ctx.stroke();

			ctx.beginPath();
      		ctx.moveTo(this.x - radius * 2, this.y);
      		ctx.lineTo(this.x + radius * 2, this.y);
      		ctx.lineWidth = 5;
      		ctx.lineCap = 'round';
      		ctx.stroke();

  			ctx.restore();

			return true;
		}
		console.log("ctx: ", ctx);
		return false;
	},
	move: function (world) {
	    if (this.landed(world)) return this;
	    if (this.closeToGround(world)) return new UFO(this.x, world.HEIGHT);
	    return new UFO(this.x, this.y+3);
  	},
	landed: function (world) {
		return false;
	},
	closeToGround: function (wold) {
		console.log("tick tock");
		return false;
	}
};

var AUP = function (x, y) {
	this.x = x;
	this.y = y;
};
AUP.prototype = {
	draw: function (ctx) {

		ctx.save();

		ctx.beginPath();

      	ctx.fillStyle = 'blue';

		ctx.rect(this.x-10, this.y-10, 20, 10);
      	ctx.fill();

		ctx.rect(this.x-5, this.y-20, 10, 20);
      	ctx.fill();

		ctx.restore();
		
		return true;
  },
  fireShot: function (world) {
    return new Shot(new Posn(this.x , this.y - 25));
  },
  move: function (world, kCode) {
	   	var kLeftArrow = 37;
		var kRightArrow = 39;
		var x;
	   	if (kCode === kLeftArrow ) {
	   		console.log("Left <-", kCode);
	   		x = this.x;
	   		x -= 3;
	   		x = (x < 0) ? 0 : x;
	   		return new AUP(x, this.y);
	   	}

	   	if (kCode === kRightArrow ) {
	        console.log("Right ->", kCode);
	        var x = this.x;
	        x += 3;
	        x = (world.WIDTH < x) ? world.WIDTH : x;
	        return new AUP(x, this.y);
	   	}     
	   	console.log("unknown key", kCode);
	   	
	   	return this;
  }
};

var Shot = function (x, y) {
	this.x = x;
	this.y = y;
};
Shot.prototype = {
	draw: function (ctx) {
		return false
	},
	move: function () {
		return false;
	}
};
// hooks up key and timer
var bigBang = function (opts) {
	var world = opts.initialWorld;
	var ctx = opts.whereToDraw;
	var milsec = opts.intervalInMilSec;

	world.draw(ctx);

	window.onkeydown = function (evt) {
		var kCode = (evt.keyCode ? evt.keyCode : evt.which);
   		world = world.onKeyEvent(kCode);
   		world.draw(ctx);
	};

	var god = function () {
        if (world.shouldStop()) {
            clearInterval(window.god);
        } else {
        	world = world.onTick();
        	world.draw(ctx);
    	}
    };
    window.god = setInterval(god, milsec);
};
// set up the world and set it in motion
var start = function () {
	var world = new World(new UFO(window.WIDTH/2, 0), new AUP(window.WIDTH/2, window.HEIGHT), []);
	var canvas = document.getElementById("theCanvas");
	canvas.width = window.WIDTH;
	canvas.height = window.HEIGHT;
	bigBang({
		initialWorld: world, 
		whereToDraw: canvas.getContext("2d"),
		intervalInMilSec: 1000
	});
};
// call this from console if necessary,
var stop = function () {
	clearInterval(window.god);
};

document.onreadystatechange = function() {
    if (document.readyState === 'complete') {
        // DOM is ready!
        console.log("doc ready ...");
		start();
    }
};

</script>