<!DOCTYPE html> 
<html><head><meta charset=utf-8>
<title>UFO</title>
<style type="text/css">
.container {
    margin: 0 10%;
    padding: 20px 10%;
    width: 50%;
}
</style>
</head><body>

<div class="container">
    <p>Skeletal World.</p>
    <canvas id="theCanvas" style="border: 1px solid black;"></canvas>
</div>
<script>



var World = function (width, height, n) {
    this.WIDTH = width;
    this.HEIGHT = height;
    this.n = n;
};
World.prototype = {
    draw: function (ctx) {
        if (ctx) {
            ctx.save();
            ctx.clearRect (0, 0, this.WIDTH, this.HEIGHT);
            ctx.strokeText("Ticks since the beginning: "+this.n, 10, 50);
            ctx.restore();
            return true;
        }
        return false;
    },
    shouldStop: function () {
        return 10 < this.n;
    },
    endOfWorld: function (msg) {
        window.stop();
        alert(msg);
        return this;
    },
    onTick: function () {
        this.n += 1;
        if (this.shouldStop()) return this.endOfWorld("Time is up");
        return this;
    },
    onKeyEvent: function (kCode) {
        console.log("keypress", kCode);
        return this;
    }
};

// wire things up such that browser events (time, keystroke) are psssed to the world
// keep count of chaning world and invoke draw
var bigBang = function (opts) {
    var world = opts.initialWorld;
    var ctx = opts.whereToDraw;
    var milsec = opts.intervalInMilSec;

    world.draw(ctx);

    window.onkeydown = function (evt) {
        var kCode = (evt.keyCode ? evt.keyCode : evt.which);
        world = world.onKeyEvent(kCode);
        world.draw(ctx);
    };

    var god = function () {
        if (world.shouldStop()) {
            clearInterval(window.god);
        } else {
            world = world.onTick();
            world.draw(ctx);
        }
    };
    window.god = setInterval(god, milsec);
};

// let the game begin
var start = function () {
    var WIDTH = 200;
    var HEIGHT = 300;
    var world = new World(WIDTH, HEIGHT, 0);
    var canvas = document.getElementById("theCanvas");
    canvas.width = WIDTH;
    canvas.height = HEIGHT;
    bigBang({
        initialWorld: world, 
        whereToDraw: canvas.getContext("2d"),
        intervalInMilSec: 1000
    });
};
// this stops the time and thus the game as well, 
// call this from console if necessary
var stop = function () {
    clearInterval(window.god);
};
// delay the start undtil DOM is ready
document.onreadystatechange = function() {
    if (document.readyState === 'complete') {
        // DOM is ready!
        console.log("doc ready ...");
        start();
    }
};

</script>