<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Inline Image</title>
  </head>

<body data-spy="scroll" data-target=".subnav" data-offset="50">
<!-- this will not work with "".format() if the html contains inline CSS -->
<img src="data:img/jpg;base64,{0}">

</body></html>

