<!DOCTYPE html> 
<head><meta charset=utf-8><title>Relational Algebra</title>
</head>
   
<pre id='log-goes-here'></pre>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="http://underscorejs.org/underscore-min.js"></script>

<script>

window.ENV = {};

_.each(window.location.search.substr(1).split("&"), function (v) {
   var param = v.split("=");
   window.ENV[ param[0] ] = param[1];//key=vale
});


var log = function (s) {
   var where = $('#log-goes-here');
   var txt = where.text();
   where.text( txt +'\n'+ s);
};


// based on json_parse from JavaScript The Good Part by D. Crockford
var csv_parse = function () {
  var at,
    ch,
    text,
    error = function (m) {
      throw {
        name: 'SyntaxError',
        message: m,
        at: at,
        text: text  
      };
    },
    next = function (c) {
      if (c && c !== ch) {
        error("Expected '" + c + "' instead of '" + ch + "'");
      }

      ch = text.charAt(at);
      at += 1;
      return ch;
    },
    //needed to handle "" which indicates escaped quote
    peek = function () {
      return text.charAt(at); 
    },
    white = function () {
      while (ch && ch <= ' ' && ch !== '\n') {
        next();
      }
    },
    // if numeric, then return number
    number = function () {
      var number,
        string = word();
      
      number = +string;
      if (isNaN(number)) {
        return string;
      } else {
        return number;
      }
    },
    word = function () {
      var string = '';
      while (ch !== ',' && ch !== '\n') {
        string += ch;
        next();
      }
      return string;
    },
    // the matching " is the end of word not ,
    // need to worry about "", which is escaped quote
    quoted = function () {
      var string ='';

      if (ch === '"') {
        while (next()) {
          if (ch === '"') {
            //print('need to know ending quote or escaped quote');
            // need to know ending quote or escaped quote ("")
            if (peek() === '"') {
              //print('maybe double quote near '+string);
              next('"');
              string += ch;
            } else {
              next('"')
              return string;
            }
          } else {
            string += ch;
          }
        }
        return string;
      }
      error("Bad string");
    },
    value = function () {
      white();

      switch(ch) {
      case '-':
        return number();
      case '"':
        return quoted();
      default:
        return ch >= '0' && ch <= '9' ? number() : word();  
      }

      return number();
    },
    line = function () {
      var array = [];
      white();
      if (ch === '\n') {
        next('\n');
          return array;//empty []
      }
      while (ch) {
        array.push( value() );
        white();
        if (ch === '\n') {
          next('\n');
          return array;//got something
        }
        next(',');// not very liberal with delimiter
        white();
      }
    };


  return function (_line) {
    var result;
    text = _line;
    at = 0;
    ch = ' ';
    result = line();
    white();
    if (ch) {
      error("Syntax error");
    }
    return result;
  };
}();

var tables = {
  'Apply':[],
  'College':[],
  'Student':[]
};


var csvToTable = function (lines, name) {

  try {
    tables[ name ] =_.map(lines.split('\n'), function (line) {
      return csv_parse( line + '\n' );
    });
    tables[ name ] = _.reject(tables[name], function (row) { 
      return 0 === row.length; });//issue with blank line at the end
    // e.g. [[col1,col2], [1,A], [2,B] ...] -> [{col1:1, col2:A}, {col1:2, col2:B}, ....]
    var header = tables[name][0];
    tables[ name ] = _.map(tables[name].slice(1), function (row) {
      return _.object(header, row);
    });

  } catch (e) {
    log(e.name);
    log(e.message);
    log(e.at);
    log(e.text);
  }
};

var selection = function (sig, rows) {
  return _.filter(rows, sig);
};

var projection = function (phi, rows) {
  return _.map(rows, phi);
};

var thetaJoin = function (sig, t1, t2) {
  var rows = [];
  _.each(t1, function (x) {
    _.each(t2, function (y) {
      if (sig(x, y)) {
        rows.push( _.extend(x,y) );
      } else {
        //log('pass');
      }
    });
  });

  return rows;
};

var doAlgebra = function () {
  var largeSchool = function (row) {
    return 1300 < parseInt(row["sizeHS"], 10);
  };
  log("SELECT * FROM student WHERE sizeHS > 1300");
  log(JSON.stringify( selection(largeSchool, tables["Student"]) )); 

  log("SELECT cName, state FROM college")
  var state = function (row) {
    return  [row["cName"], row["state"]];
  };
  log(JSON.stringify( projection(state, tables['College']) ));

  log("SELECT Student.sID, Student.sName, Apply.cName, Apply.major, Apply.decision FROM Student, Apply WHERE Student.sID = Apply.sID AND Apply.decision == 'Y';");
  var yes = function (srow, arow) {
    return srow["sID"] === arow["sID"] && arow["decision"] === 'Y';
  };
  var nameMajor = function (row) {
    return  [row["sID"], row["sName"], row["cName"], row["major"], row["decision"]];
  };
  var lucky = thetaJoin(yes, tables['Student'], tables['Apply']);
  log(JSON.stringify( projection(nameMajor, lucky) ));

};


$(function() {

  log( "get ready!");

  // k = {'Apply', ...}
  var c = 0;
  _.each(tables, function (v,k) {
    //log(k);
    $.get(k+'.csv', function(data) {

      log(k);
      log(data);
      csvToTable(data, k);
      log(JSON.stringify( tables[ k ] ));
      c +=1;
      if (3 === c) {
        // log("show time!");
        doAlgebra();
      }
    });

  });

});

</script>