<!DOCTYPE html>
<html>
<head>
	<title>Auto-fill Form Fields</title>
	<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/base/jquery-ui.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script> 
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.js"></script>

</head>
<body>
	<div class="ui-widget"> 
		<input id="searchField" size="80">
		<button>Go</button>
	</div> 
</body>
</html>

<script>
var sqls = [
	"SELECT * FROM table1",
	"SELECT id, name FROM customers where name like ?",
	"update table set col1=? where id=?",
	"insert into table (col1, col2) VALUES (?,?)"
];
</script>
<script src="script05.js"></script>
