<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <title>Dev RKT Webapp</title>
</head>
<h1>It works!</h1>
<p>This is the DEV index page for this server.</p>
<ul>
	<li><a href="/apps/" >  /apps/ </a>
	<li><a href="/apps"  >  /apps  </a>
</ul>

