<!DOCTYPE html> 
<html>   
<head>
    <meta charset=utf-8>
    <title>Draw Face</title> 
</head>
<body>

<canvas width="500" height="500" id="canvas"></canvas> 
<script> 
 

var canvas = document.getElementById('canvas'); 
var c = canvas.getContext('2d'); 
 c.save();

//background
c.fillStyle = "grey"; 
c.fillRect(0,0,canvas.width,canvas.height); 

//face
c.fillStyle = "blue"; 
c.beginPath(); 
//arc:: x,y,start angle, ending angle, clockwise?
c.arc(250,250, 100, 0, Math.PI*2); 
c.fill(); 

// eyes
c.fillStyle = "yellow"; 
c.fillRect(200,200,10,10); 
c.fillRect(300,200,10,10); 

// red mouth
c.strokeStyle = 'rgb(250,0,0)';
c.lineWidth = 5;
c.beginPath(); 
c.arc(250,250, 75, 0, Math.PI); 
c.stroke();

c.restore();

//console.log(canvas.toDataURL());
 
</script>
</body></html>

<!-- http://hudson.joshy.org:9001/job/canvas-book/ws/out/chapter02.html -->
<!-- https://developer.mozilla.org/en-US/docs/Canvas_tutorial/Drawing_shapes -->
