<!DOCTYPE html> 
<html>   
<head>
    <meta charset=utf-8>
    <title>Draw Face</title> 
</head>
<body>
<canvas id="canvas"></canvas> 
<textarea id="out"></textarea>
<script> 

var canvas = document.getElementById('canvas'); 
var ctx = canvas.getContext('2d'); 

var img = new Image();
img.onload = function(){

    ctx.save();
    ctx.drawImage(img,0,0);
    ctx.beginPath();
    ctx.moveTo(30,96);
    ctx.lineTo(70,66);
    ctx.lineTo(103,76);
    ctx.lineTo(170,15);
    ctx.stroke();
	ctx.restore();
	//security error depending on how the image is served!
	document.getElementById("out").value = canvas.toDataURL();

  };
img.src = "water.png";

 
</script>
</body></html>

<!-- http://hudson.joshy.org:9001/job/canvas-book/ws/out/chapter02.html -->
<!-- https://developer.mozilla.org/en-US/docs/Canvas_tutorial/Drawing_shapes -->
