<!DOCTYPE html> 
<html>   
<head>
    <meta charset=utf-8>
    <title>Match</title> 

<style type="text/css">
html, body {
  width:  100%;
  height: 100%;
  margin: 0px;
}
</style>

</head><body>

<canvas  id="canvas"></canvas> 

<script> 

var canvas = document.getElementById('canvas'); 
var c = canvas.getContext('2d'); 
canvas.width  = window.innerWidth;
canvas.height = c.canvas.width * 2.0 / 3.0; //window.innerHeight;
c.save();


//background
c.fillStyle = "red"; 
c.fillRect(0,0,canvas.width,canvas.height); 


// left wall
c.fillStyle = "grey";
c.strokeStyle = "#000000";
c.lineWidth = 1;
c.beginPath();
c.moveTo(0, 0);//top left corner
c.lineTo(20, 0);//move right
c.lineTo(20, 60);//down to the corner of the room
c.lineTo(0, 100);//bottom edge of the wall
c.closePath();
c.stroke();
c.fill(); 


//back wall
c.fillStyle = "grey";
c.strokeStyle = "#000000";
c.lineWidth = 1;
c.beginPath();
c.moveTo(20, 0);//upper left
c.lineTo(20, 60);//down to the corner
c.lineTo(100, 60);//bottom edge
c.lineTo(100, 0);//go up
c.closePath();
c.stroke();
c.fill(); 

//floor
c.fillStyle = "grey";
c.beginPath();
c.moveTo(20, 60);//the corner
c.lineTo(0, 100);//bottom edge of the wall
c.lineTo(100, 100);//move right
c.lineTo(100, 60);//move up
c.closePath();
c.stroke();
c.fill(); 


//top of bed
c.fillStyle = "white";
c.beginPath();
c.moveTo(20, 50);//top left
c.lineTo(70, 50);//move right
c.lineTo(60, 70);//
c.lineTo(10, 70);//move left
c.closePath();
c.stroke();
c.fill(); 

//front of bed
c.fillStyle = "white";
c.beginPath();
c.moveTo(10, 70);//top left
c.lineTo(60, 70);//move right
c.lineTo(60, 80);//move down
c.lineTo(10, 80);//move left
c.closePath();
c.stroke();
c.fill();

//right side of bed
c.fillStyle = "white";
c.beginPath();
c.moveTo(70, 50);//top left
c.lineTo(70, 60);//move down
c.lineTo(60, 80);//
c.lineTo(60, 70);//move up
c.closePath();
c.stroke();
c.fill();


c.restore();
 
</script>
</body></html>

