<!DOCTYPE html> 
<html>   
<head>
    <meta charset=utf-8>
    <title>Draw Yin Yang</title> 
</head>
<body>

<canvas width="500" height="500" id="canvas"></canvas> 
<script> 
 

var canvas = document.getElementById('canvas'); 
var c = canvas.getContext('2d'); 
 c.save();

//background
c.fillStyle = "grey"; 
c.fillRect(0,0,canvas.width,canvas.height); 

//top half circle
c.fillStyle = "white"; 
c.beginPath(); 
//arc:: x,y,start angle, ending angle, clockwise?
c.arc(250,250, 100, 0, Math.PI, true); 
c.fill(); 

//bottom half circle
c.fillStyle = "black"; 
c.beginPath(); 
//arc:: x,y,start angle, ending angle, clockwise?
c.arc(250,250, 100, 0, Math.PI, false); 
c.fill(); 


//left inner circle
c.fillStyle = "black"; 
c.beginPath(); 
//arc:: x,y,start angle, ending angle, clockwise?
c.arc(200,250, 50, 0, Math.PI*2); 
c.fill(); 

//right inner circle
c.fillStyle = "white"; 
c.beginPath(); 
//arc:: x,y,start angle, ending angle, clockwise?
c.arc(300,250, 50, 0, Math.PI*2); 
c.fill(); 


//left dot
c.fillStyle = "white"; 
c.beginPath(); 
//arc:: x,y,start angle, ending angle, clockwise?
c.arc(200,250, 5, 0, Math.PI*2); 
c.fill(); 


//right dot
c.fillStyle = "black"; 
c.beginPath(); 
//arc:: x,y,start angle, ending angle, clockwise?
c.arc(300,250, 5, 0, Math.PI*2); 
c.fill(); 

c.restore();
 
</script>
</body></html>

