<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Type Ahead</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="./bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="./bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./bootstrap/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./bootstrap/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="./bootstrap/ico/apple-touch-icon-57-precomposed.png">
  </head>

<body data-spy="scroll" data-target=".subnav" data-offset="50">

  <!-- Navbar
    ================================================== -->
    <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">TypeAhead</a>
          <div class="nav-collapse">
<!--             <ul class="nav">
              <li class="">
                <a href="./index.html">One</a>
              </li>
              <li class="">
                <a href="./scaffolding.html">Two</a>
              </li>
              <li class="active">
                <a href="./javascript.html">Three</a>
              </li>
              <li class="">
                <a href="./less.html">Four</a>
              </li>
              <li class="divider-vertical"></li>
              <li class="">
                <a href="./download.html">Five</a>
              </li>
              <li class="">
                <a href="./examples.html">Six</a>
              </li>
            </ul> -->
          </div>
        </div>
      </div>
    </div>

<div class="container">

	      <!-- Masthead
      ================================================== -->
<!--       <header class="jumbotron subhead" id="overview">

        <h1>Javascript for Bootstrap</h1>
        
        <p class="lead">Bring Bootstrap's components to life&mdash;now with 12 custom <a href="http://jquery.com/" target="_blank">jQuery</a> plugins.
        
        <div class="subnav">
          <ul class="nav nav-pills">
            <li><a href="#javascript">All plugins</a></li>
            <li><a href="#modals">Modal</a></li>
            <li><a href="#dropdowns">Dropdown</a></li>
            <li><a href="#scrollspy">Scrollspy</a></li>
            <li><a href="#tabs">Tab</a></li>
            <li><a href="#tooltips">Tooltip</a></li>
            <li><a href="#popovers">Popover</a></li>
            <li><a href="#alerts">Alert</a></li>
            <li><a href="#buttons">Button</a></li>
            <li><a href="#collapse">Collapse</a></li>
            <li><a href="#carousel">Carousel</a></li>
            <li><a href="#typeahead">Typeahead</a></li>
          </ul>
        </div>

      </header>
 -->


<div class="row">


          <ul class="breadcrumb">
			  <li>
			    <a href="#">Main</a> <span class="divider">/</span>
			  </li>
			  <li>
			    <a href="#">All DBs</a> <span class="divider">/</span>
			  </li>
			  <li class="active">DB</li>
		  </ul>


<form class="well form-search">
<!-- html5 autocomplete interferes with typeahead -->
<input 
type="text" autocomplete="off"
class="span10 input-medium search-query" style="margin: 0 auto;" data-provide="typeahead" data-items="8" data-source='["Alabama","Alaska","Arizona","Arkansas","California","Colorado","Connecticut","Delaware","Florida","Georgia","Hawaii","Idaho","Illinois","Indiana","Iowa","Kansas","Kentucky","Louisiana","Maine","Maryland","Massachusetts","Michigan","Minnesota","Mississippi","Missouri","Montana","Nebraska","Nevada","New Hampshire","New Jersey","New Mexico","New York","North Dakota","North Carolina","Ohio","Oklahoma","Oregon","Pennsylvania","Rhode Island","South Carolina","South Dakota","Tennessee","Texas","Utah","Vermont","Virginia","Washington","West Virginia","Wisconsin","Wyoming"]'>



<!-- <input type="text" class="span10 input-medium search-query" style="margin: 0 auto;" data-provide="typeahead" data-items="4"> -->


  <button type="submit" class="btn">Search</button>

</form>

<table class="table table-striped table-bordered table-condensed">
  <thead>
    <tr>
      <th>col 1</th>
      <th>col 2</th>
      <th>col 3</th>
      <th>col 4</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>r1c1</td>
      <td>r1c2</td>
      <td>r1c3</td>
      <td>r1c4</td>
    </tr>
  </tbody>
</table>

</div>
     <!-- Footer
      ================================================== -->
      <footer class="footer">
        <p class="pull-right"><a href="#">Back to top</a></p>
      </footer>


</div>
<!-- container -->
</body></html>



<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="./bootstrap/js/bootstrap.js"></script>

<script type="text/javascript">
$(document).ready(function(){
	//$('.typeahead').typeahead();

  // from https://github.com/twitter/bootstrap/issues/1997
  var ta = $('input').typeahead();
  ta.data('typeahead').source = [
  "SELECT * FROM Agents","SELECT id, name FROM CUSTOMERS WHERE name like ?",
  "UPDATE CUSTOMERS agents=? WHERE id=?"]; 
});
</script>
